<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Us | CCCA </title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">
  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
      new WOW().init();
    </script>
</head>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="quienes-somos.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
    </div>


  <div class="contenido-pagina" id="quienessomos">
    <div style="width:500px; height:400px;"><div style="letter-spacing: 1.0rem;position: relative;float:left;transform:rotate(270deg);"><h3>ABOUT</h3></div style=""> <div><h1>US</h1></div></div>
    <p>The Centro Cultural Colombo Americano in Cali is a nonprofit organization that was founded in 1954 and offers English classes and cultural exchange programs. We are the only English language institute in Valle del Cauca that is recognized by the United States Embassy as a Binational Center. Our work is reflected in the more than 60 years of experience, more than 200 qualified teachers and more than 200,000 students certified in English as of 2017.  


<br> The institution currently has four branches: two in Cali, one in Buga and one in Palmira.</p>

  </div>




  <div class="contenido-pagina" id="Mision">
    <div class="tituloMision">
      <h1>MISSION</h1>
      <p> The Centro Cultural Colombo Americano has as its mission to contribute to the development of the community through our services related to the English language and to cultural exchange.</p>
    </div>
  </div>

    <div class="contenido-pagina" id="Vision">
      <div class="tituloVision">
        <h1>VISION</h1>
      </div>
<p>By 2022, we will have increased our impact on the quality of life of our community, offering innovative services that are related to United States culture and the English language. We will continue strengthening mutually beneficial relations with our stakeholders. </p>
</div>

<div class="contenido-pagina" id="Social">
  <h1> SOCIAL OBJECTIVE</h1>
  <p> The social objective of the Centro Cultural Colombo Americano is to build positive relationships between Colombia and the United States, offering the entire community of Valle del Cauca an understanding of the United States through its culture and the English language. 
         </p>

<p><br>The Centro Cultural Colombo Americano has a non-discrimination policy in all of its programs and services, affirming the right of its students, employees and other users to live, work and study in an atmosphere that is free of discrimination or abuse. The Colombo Americano does not make decisions based on race, ethnicity, color, creed, origin, gender, sexual orientation, religion, age, disability, social class or other status in its processes of admission or operation of its programs, services or activities.</p></br>
</div>







  <div class="subir" id="subirEstructura">
    <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
  </div>
  <div class="footer wow slideInUp">
    <div class="logos col-md-6 col-12">
      <img src="./assets/img/logos1.png" alt="" class="col-md-5">
      <img src="./assets/img/icontec.png" alt="" class="col-md-5">
    </div>
    <div class="col-md-1"></div>
    <div class="sedes col-md-5 col-12">
      <p>
        CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
        CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
        SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
        SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
      </p>
          <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
          <div class="redesSociales">
          <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
          <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
          <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
          <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
      </div>
    </div>
  </div>
</body>
</html>
