<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/american_film_showcase_buenaventura.jpg" alt="american film showcase buenaventura" title="american film showcase buenaventura" id="wows1_0"/></li>
		<li><img src="data1/images/american_film_showcase10.jpg" alt="american film showcase10" title="american film showcase10" id="wows1_1"/></li>
		<li><img src="data1/images/american_film_showcase11.jpg" alt="american film showcase11" title="american film showcase11" id="wows1_2"/></li>
		<li><img src="data1/images/american_film_showcase12.jpg" alt="american film showcase12" title="american film showcase12" id="wows1_3"/></li>
		<li><img src="data1/images/american_film_showcase13.jpg" alt="american film showcase13" title="american film showcase13" id="wows1_4"/></li>
		<li><img src="data1/images/american_film_showcase14.jpg" alt="american film showcase14" title="american film showcase14" id="wows1_5"/></li>
		<li><img src="data1/images/american_film_showcase2.jpg" alt="american film showcase2" title="american film showcase2" id="wows1_6"/></li>
		<li><img src="data1/images/american_film_showcase3.jpg" alt="american film showcase3" title="american film showcase3" id="wows1_7"/></li>
		<li><img src="data1/images/american_film_showcase4.jpg" alt="american film showcase4" title="american film showcase4" id="wows1_8"/></li>
		<li><img src="data1/images/american_film_showcase5.jpg" alt="american film showcase5" title="american film showcase5" id="wows1_9"/></li>
		<li><img src="data1/images/american_film_showcase6.jpg" alt="american film showcase6" title="american film showcase6" id="wows1_10"/></li>
		<li><img src="data1/images/american_film_showcase7.jpg" alt="american film showcase7" title="american film showcase7" id="wows1_11"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/american_film_showcase8.jpg" alt="javascript photo gallery" title="american film showcase8" id="wows1_12"/></a></li>
		<li><img src="data1/images/american_film_showcase9.jpg" alt="american film showcase9" title="american film showcase9" id="wows1_13"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="american film showcase buenaventura"><img src="data1/tooltips/american_film_showcase_buenaventura.jpg" alt="" /></a>
		<a href="#" title="american film showcase10"><img src="data1/tooltips/american_film_showcase10.jpg" alt="" /></a>
		<a href="#" title="american film showcase11"><img src="data1/tooltips/american_film_showcase11.jpg" alt="" /></a>
		<a href="#" title="american film showcase12"><img src="data1/tooltips/american_film_showcase12.jpg" alt="" /></a>
		<a href="#" title="american film showcase13"><img src="data1/tooltips/american_film_showcase13.jpg" alt="" /></a>
		<a href="#" title="american film showcase14"><img src="data1/tooltips/american_film_showcase14.jpg" alt="" /></a>
		<a href="#" title="american film showcase2"><img src="data1/tooltips/american_film_showcase2.jpg" alt="" /></a>
		<a href="#" title="american film showcase3"><img src="data1/tooltips/american_film_showcase3.jpg" alt="" /></a>
		<a href="#" title="american film showcase4"><img src="data1/tooltips/american_film_showcase4.jpg" alt="" /></a>
		<a href="#" title="american film showcase5"><img src="data1/tooltips/american_film_showcase5.jpg" alt="" /></a>
		<a href="#" title="american film showcase6"><img src="data1/tooltips/american_film_showcase6.jpg" alt="" /></a>
		<a href="#" title="american film showcase7"><img src="data1/tooltips/american_film_showcase7.jpg" alt="" /></a>
		<a href="#" title="american film showcase8"><img src="data1/tooltips/american_film_showcase8.jpg" alt="" /></a>
		<a href="#" title="american film showcase9"><img src="data1/tooltips/american_film_showcase9.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>