<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine2/style.css" />
	<script type="text/javascript" src="engine2/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container2">
	<div class="ws_images"><ul>
		<li><img src="data2/images/eku_bluegrass.jpg" alt="eku bluegrass" title="eku bluegrass" id="wows2_0"/></li>
		<li><img src="data2/images/eku_bluegrass2.jpg" alt="eku bluegrass2" title="eku bluegrass2" id="wows2_1"/></li>
		<li><a href="http://wowslider.net"><img src="data2/images/eku_bluegrass3.jpg" alt="bootstrap image slider" title="eku bluegrass3" id="wows2_2"/></a></li>
		<li><img src="data2/images/eku_bluegrass4.jpg" alt="eku bluegrass4" title="eku bluegrass4" id="wows2_3"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="eku bluegrass"><img src="data2/tooltips/eku_bluegrass.jpg" alt="" /></a>
		<a href="#" title="eku bluegrass2"><img src="data2/tooltips/eku_bluegrass2.jpg" alt="" /></a>
		<a href="#" title="eku bluegrass3"><img src="data2/tooltips/eku_bluegrass3.jpg" alt="" /></a>
		<a href="#" title="eku bluegrass4"><img src="data2/tooltips/eku_bluegrass4.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine2/wowslider.js"></script>
	<script type="text/javascript" src="engine2/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>