<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blues & Folk | CCCA</title>
    <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script defer src="libs/fontawesome/fontawesome.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script src="js/funcionescarousel.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script>
        new WOW().init();
    </script>
<body>
    <div class="menuPpal wow fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="blues-and-folk.html">
            <i class="fa fa-exchange-alt"></i> ENGLISH</a> | <a href="index.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div class="desplegable cerrado">
                <div>
                <h3><a href="carta-directora.html">CARTA DE LA DIRECTORA</a></h3>
                <h3><a href="estructura-organizacional.html">ESTRUCTURA ORGANIZACIONAL</a></h3>
                <h3><a href="cultura-de-calidad.html">CULTURA DE CALIDAD</a></h3>
                <h3><a href="quienes-somos.html">QUIÉNES SOMOS</a></h3>
                </div>
                <div>
                    <h3><a href="responsabilidad-social.html">RESPONSABILIDAD SOCIAL</a></h3>
                    <h3><a href="programas.html">PROGRAMAS</a></h3>
                    <h3><a href="resumen-inversion.html">RESUMEN DE LA INVERSIÓN</a></h3>
                </div>
                <div>
                <h3><a href="gestion-cultural.html">GESTIÓN CULTURAL</a></h3>
                <h3><a href="resumen-inversion-cultural.html">RESUMEN DE LA INVERSIÓN</a></h3>
                <h3><a href="blues-n-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
                <h3><a href="galerias-eventos.html">GALERÍAS DE EVENTOS</a></h3>
                </div>
                <div>
                <h3><a href="bibliotecas.html">BIBLIOTECAS Y CENTROS DE LECTURA</a></h3>
                <h3><a href="gestion-de-medios.html">GESTIÓN DE MEDIOS</a></h3>
                <h3><a href="free-press.html">FREE PRESS</a></h3>
                </div>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">INFORME SOCIAL Y CULTURAL 2017</h3>
        </div>
    </div>
    <img id="bnf-head" src="assets/img/head-bnf.png" alt="">


    <div class="contenido-pagina wow fadeIn" id="blues">
        <h1>BLUES<br>AND FOLK<br>FESTIVAL</h1>
        <p class="pCapital">
                Con el apoyo de la Embajada de los Estados Unidos, la red de Centros Colombo Americanos y otras entidades de carácter público y privado, el Blues and Folk Festival estuvo presente en seis ciudades del país: Bogotá, Palmira, Buga, Armenia, Pereira y Cali. 

                En la sucursal del cielo, su ciudad anfitriona, se celebró el rol de la mujer en la dinamización de las músicas raizales. Este homenaje se llevó a cabo con la participación de gestoras culturales y músicas de la ciudad, quienes a través de sus reflexiones invitaron a la sensibilización de lo que significa ser mujer música. 
                
                En paralelo a este sentido homenaje y reconocimiento a la participación de la mujer en la música, realizamos el lanzamiento del primer compilado de blues en Colombia en el que participaron artistas de todo el país. 
                
                Es así como el festival de blues y folk contribuyó al desarrollo de iniciativas de ciudad y de proyectos de artistas locales y nacionales, que a través de vínculos interinstitucionales generaron un impacto significativo en el desarrollo del sector cultural.
        </p>
    </div>
    <div class="completo-galeria wow slideInRight">
        <div class="galeria-blues">
            <div class="ver" id="verBlues"><h1>VER GALERÍA</h1></div>
        </div>
    </div>
    <!-- <div class="gal-box"> -->
    <div class="gal-box cerrado">
        <div id="cerrar-galeria"><i class="fas fa-times fa-lg"></i></div>
        <div class="gal-box cerrado" id="blues">
            <div id="cerrar-galeria"><i class="fas fa-times fa-lg"></i></div>
            <iframe src="blues.html" frameborder="0" style="height:90vh"></iframe>
        </div>
    </div>
        
    <div class="experiencias-blues">
        <h4>Conoce algunas de las experiencias del Blues & Folk Festival 2017</h4>
        <div class="videos wow fadeIn">
            <div class="seccion wow slideInLeft" data-wow-offset="150">
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/TV-EiuzuL64?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                <div>
                    <p>
                        Patricia Leverde <br>
                        Jefe de Servicios Culturales <br>
                        Centro Cultural Comfandi      
                    </p>
                </div>   
            </div>
            <div class="seccion wow slideInRight" data-wow-offset="150">
                <div>
                    <p>
                        Juan Manuel Cucalón <br>
                        Director Centro Cultural <br>
                        Guillermo Barney Meterón                   
                    </p>
                </div>  
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/vb0gZIlaSpY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
            <div class="seccion wow slideInLeft" data-wow-offset="150">
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/KhPJjoEaDeU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                <div>
                    <p>
                        Cynthia Montaño <br>
                        Cantautora, gestora cultural <br>
                        y comunicadora social
                    </p>
                </div> 
            </div>
        </div>
    </div>

    <div class="subir"  id="uparriba" >
        <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
    </div>
    

    <div class="creditos creditosCerrado col-md-3 col-sm-4">
        <div id="titulo">
            <h4><strong>CRÉDITOS</strong></h4>
        </div>
        <div id="contenido">
            <i class="fas fa-times cerrarCreditos"></i>
            <p>
            <strong>Comité Editorial</strong> <br>
            JoEllen Simpson, Directora General <br>
            Michael Cadena, Director Cultural <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
            </p>
            <p>
            <strong>Fotografía y Diseño</strong> <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            WD Studios
            </p>
        </div>
    </div>
    <div class="footer wow slideInUp">
        <div class="logos col-md-6 col-12">
            <img src="./assets/img/logos1.png" alt="" class="col-md-5">
            <img src="./assets/img/icontec.png" alt="" class="col-md-5">
        </div>
        <div class="col-md-1"></div>
        <div class="sedes col-md-5 col-12">
            <p>
            CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
            CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
            SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
            SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
            </p>
            <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
            <div class="redesSociales">
                <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
                <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
                <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
                <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
            </div>
        </div>
    </div>
</body>
</html>