<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blues & Folk | CCCA</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
    <script defer src="libs/fontawesome/fontawesome.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script src="js/funcionescarousel.js"></script>
    <script>
        new WOW().init();
    </script>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="blues-n-folk.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
    </div>


    <img id="bnf-head" src="assets/img/head-bnf.png" alt="">


    <div class="contenido-pagina" id="blues">
        <h1>BLUES<br>AND FOLK<br>FESTIVAL</h1>
        <p class="pCapital">
                ith support from the United States Embassy in Bogotá, the network of Colombo Americano Centers and other public and private entities, the Blues and Folk Festival reached six cities in 2017: Bogotá, Palmira, Buga, Armenia, Pereira and Cali. <br>
                In Cali, the host city, the role of women in the diversification of traditional music was celebrated. This homage was carried out by inviting women who are actively working to promote music and culture in the city to share with our audiences what it means to be a woman in the music industry. <br>
                In a parallel project and recognizing the participation of women in music, the Colombo Americano launched the first compilation of blues in Colombia that highlights artists from around the country. <br>
                These activities reveal how the Blues and Folk Festival has contributed to the development of city wide projects and the development of local and national artists. Together with international artists, there has been a significant impact on the development of the cultural sector.
        </p>
    </div>
    <div class="completo-galeria">
        <div class="galeria-blues">
            <div class="ver" id="verBlues"><h1>SEE GALLERY</h1></div>
        </div>
        <div class="gal-box cerrado">
            <div id="cerrar-galeria"><i class="fas fa-times fa-lg"></i></div>
            <div class="gal-box cerrado" id="blues">
                <div id="cerrar-galeria"><i class="fas fa-times fa-lg"></i></div>
                <iframe src="blues.html" frameborder="0" style="height:90vh"></iframe>
            </div>
        </div>
    </div>

    <div class="experiencias-blues">
        <h4>Conoce algunas de las experiencias del Blues & Folk Festival 2017</h4>
        <div class="videos wow fadeIn">
            <div class="seccion wow slideInLeft" data-wow-offset="150">
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/TV-EiuzuL64?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                <div>
                    <p>
                        Patricia Leverde <br>
                        Head of Cultural Services <br>
                        Centro Cultural Comfandi      
                    </p>
                </div>   
            </div>
            <div class="seccion wow slideInRight" data-wow-offset="150">
                <div>
                    <p>
                        Juan Manuel Cucalón <br>
                        Director Centro Cultural <br>
                        Guillermo Barney Meterón                   
                    </p>
                </div>  
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/vb0gZIlaSpY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
            </div>
            <div class="seccion wow slideInLeft" data-wow-offset="150">
                <div><iframe width="560" height="315" src="https://www.youtube.com/embed/KhPJjoEaDeU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
                <div>
                    <p>
                        Cynthia Montaño <br>
                        Singer, composer, cultural manager <br> and social communicator
                    </p>
                </div> 
            </div>
        </div>
    </div>
    <div class="subir"  id="uparriba" >
            <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
        </div>
    <div class="creditos creditosCerrado col-md-3 col-sm-4">
        <div id="titulo">
            <h4><strong>CREDITS</strong></h4>
        </div>
        <div id="contenido">
            <i class="fas fa-times cerrarCreditos"></i>
            <p>
            <strong>Editorial Committee</strong> <br>
            JoEllen Simpson, Directora General <br>
            Michael Cadena, Director Cultural <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
            </p>
            <p>
            <strong>Photography and Design</strong> <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            WD Studios
            </p>
        </div>
        </div>
        <div class="footer wow slideInUp">
        <div class="logos col-md-6 col-12">
            <img src="./assets/img/logos1.png" alt="" class="col-md-5">
            <img src="./assets/img/icontec.png" alt="" class="col-md-5">
        </div>
        <div class="col-md-1"></div>
        <div class="sedes col-md-5 col-12">
            <p>
            CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
            CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
            SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
            SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
            </p>
                <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
                <div class="redesSociales">
                <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
                <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
                <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
                <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
            </div>
        </div>
        </div>
</body>
</html>