<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine5/style.css" />
	<script type="text/javascript" src="engine5/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container5">
	<div class="ws_images"><ul>
		<li><img src="data5/images/lanzamiento_blues_2.jpg" alt="lanzamiento blues 2" title="lanzamiento blues 2" id="wows5_0"/></li>
		<li><img src="data5/images/lanzamiento_blues_3.jpg" alt="lanzamiento blues 3" title="lanzamiento blues 3" id="wows5_1"/></li>
		<li><img src="data5/images/lanzamiento_blues_4.jpg" alt="lanzamiento blues 4" title="lanzamiento blues 4" id="wows5_2"/></li>
		<li><a href="http://wowslider.net"><img src="data5/images/lanzamiento_blues_5.jpg" alt="bootstrap slideshow" title="lanzamiento blues 5" id="wows5_3"/></a></li>
		<li><img src="data5/images/lanzamiento_blues.jpg" alt="lanzamiento blues" title="lanzamiento blues" id="wows5_4"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="lanzamiento blues 2"><img src="data5/tooltips/lanzamiento_blues_2.jpg" alt="" /></a>
		<a href="#" title="lanzamiento blues 3"><img src="data5/tooltips/lanzamiento_blues_3.jpg" alt="" /></a>
		<a href="#" title="lanzamiento blues 4"><img src="data5/tooltips/lanzamiento_blues_4.jpg" alt="" /></a>
		<a href="#" title="lanzamiento blues 5"><img src="data5/tooltips/lanzamiento_blues_5.jpg" alt="" /></a>
		<a href="#" title="lanzamiento blues"><img src="data5/tooltips/lanzamiento_blues.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine5/wowslider.js"></script>
	<script type="text/javascript" src="engine5/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>