<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Carta de la Directora | CCCA</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">
  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
      new WOW().init();
    </script>
</head>
<body>
  <div class="menuPpal fadeInDown">
    <div class="barraSuperior">
      <i class="fas fa-bars fa-2x" id="btnMenu"></i>
      <h4><a href="letter-director.html">
        <i class="fa fa-exchange-alt"></i> ENGLISH</a> | <a href="index.html"><i class="fas fa-home"></i></a></h4>
    </div>
    <div class="barraProgreso" id="myBar"></div>
    <div class="desplegable cerrado">
      <div>
        <h3><a href="carta-directora.html">CARTA DE LA DIRECTORA</a></h3>
        <h3><a href="estructura-organizacional.html">ESTRUCTURA ORGANIZACIONAL</a></h3>
        <h3><a href="cultura-de-calidad.html">CULTURA DE CALIDAD</a></h3>
        <h3><a href="quienes-somos.html">QUIÉNES SOMOS</a></h3>
        </div>
        <div>
            <h3><a href="responsabilidad-social.html">RESPONSABILIDAD SOCIAL</a></h3>
            <h3><a href="programas.html">PROGRAMAS</a></h3>
            <h3><a href="resumen-inversion.html">RESUMEN DE LA INVERSIÓN</a></h3>
        </div>
        <div>
        <h3><a href="gestion-cultural.html">GESTIÓN CULTURAL</a></h3>
        <h3><a href="resumen-inversion-cultural.html">RESUMEN DE LA INVERSIÓN</a></h3>
        <h3><a href="blues-n-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
        <h3><a href="galerias-eventos.html">GALERÍAS DE EVENTOS</a></h3>
        </div>
        <div>
        <h3><a href="bibliotecas.html">BIBLIOTECAS Y CENTROS DE LECTURA</a></h3>
        <h3><a href="gestion-de-medios.html">GESTIÓN DE MEDIOS</a></h3>
        <h3><a href="free-press.html">FREE PRESS</a></h3>
      </div>
    </div>
    <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
  </div>
  <div class="bannerColombo wow slideInDown" id="banner">
    <div class="">
      <img src="./assets/img/CCCA-banner.png" alt="CCCA">
      <h3 class="col-md-3">INFORME SOCIAL Y CULTURAL 2017</h3>
    </div>
  </div>
  <div class="fotoCarta wow slideInRight">
    <h1 class="wow fadeInDown" data-wow-delay="1s">WEL <br>CO <br> ME!</h1>
    <p class="wow fadeIn" id="jane-golden">Jane Golden <br>
        Executive Director of Mural Arts Philadelphia <br>
        Buenaventura, Valle </p>
  </div>
  <div class="contenido-pagina" id="carta">
    <div class="head wow fadeInLeft" data-wow-offset="300">
      <img src="./assets/img/joeEllen.png" alt="">
      <div id="div-titulo-carta-directora">
        <h1 id="titulo-carta">CARTA <br>DE LA <br>DIRECTORA</h1>
        <p>JoEllen Simpson, General Director</p>
      </div>
      </div>
    <p class="pCapital wow fadeIn" data-wow-offset="200">
      En el Centro Cultural Colombo Americano de Cali | Palmira | Buga, el año 2017 se marcó por desafíos. <br>
      El desafío más grande fue el proyecto de reforzamiento estructural que hicimos en la Sede Norte. Ahora tenemos un edificio muy fuerte que cumpla con todas las normas antisísmicas actuales para instituciones educativas. Queremos agradecer todos nuestros empleados y la comunidad educativa y cultural. A pesar de situaciones a veces incómodas, nuestros estudiantes y profesores terminaron el año en buen ánimo y con mucho aprendizaje.
      <br> <br>
      Un desafío asociado fue el de mantener una presencia cultural fuerte a pesar de no tener acceso a nuestra galería de arte Humberto Hernandez y auditorio Earle Sherman. Se hizo un trabajo excepcional con nuestros aliados estratégicos para traer a nuestras audiencias una variedad de actividades a lo largo del año en espacios alternos.
    </p>
  </div>
  <div class="video-carta wow slideInLeft">
    <iframe class="videoYoutube wow slideInLeft" data-wow-offset="200" width="560" height="315" src="https://www.youtube.com/embed/H0QgZlfbkLg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
    <div class="contenido-pagina" id="carta">
    <br>
    <p class="wow fadeIn" data-wow-offset="200">
        Otros emprendimientos tuvieron que ver con tecnología. El 2017 fue dedicado a la creación de la App del Colombo Americano y del nuevo programa Flex English, que se lanzan en 2018 y que representan un paso importante hacia el presente de la tecnología educativa.
        <br><br>
        También con la implementación de cambios administrativos, seguimos más fuertes y creciendo, listos para los nuevos retos que vienen.
        <br><br>
        Quiero aprovechar esta oportunidad para agradecer a nuestros empleados, profesores, estudiantes y a la comunidad cultural por acompañarnos durante este año de retos. Tenemos la esperanza de que este 2018 nos traerá nuevas oportunidades. 
    </p>
  </div>
  <div class="div-fotoAmbiente">
    <img src="./assets/img/foto carta.png" class="fotoAmbiente wow slideInRight" data-wow-offset="300" alt="">
  </div>
  <div class="contenido-pagina wow fadeIn" data-wow-offset="150">
    <p>Finalmente, los invito a disfrutar la nueva versión de este Informe en la que trabajamos este año. Se trata de una versión digital que complementa el contenido de esta publicación impresa y en la que nuestra comunidad institucional podrá acceder a testimonios, experiencias, videos y fotografías de todas las iniciativas y programas desarrollados durante el año 2017. 
    </p>
  </div>
  </div>
  <div class="subir">
    <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
  </div>
  <div class="creditos creditosCerrado col-md-3 col-sm-4">
    <div id="titulo">
      <h4><strong>CRÉDITOS</strong></h4>
    </div>
    <div id="contenido">
      <i class="fas fa-times cerrarCreditos"></i>
      <p>
        <strong>Comité Editorial</strong> <br>
        JoEllen Simpson, Directora General <br>
        Michael Cadena, Director Cultural <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
      </p>
      <p>
        <strong>Fotografía y Diseño</strong> <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        WD Studios
      </p>
    </div>
  </div>
  <div class="footer wow slideInUp">
    <div class="logos col-md-6 col-12">
      <img src="./assets/img/logos1.png" alt="" class="col-md-5">
      <img src="./assets/img/icontec.png" alt="" class="col-md-5">
    </div>
    <div class="col-md-1"></div>
    <div class="sedes col-md-5 col-12">
      <p>
        CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
        CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
        SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
        SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
      </p>
      <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
      <div class="redesSociales">
          <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
          <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
          <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
          <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
      </div>
    </div>
  </div>
</body>
</html>
