<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Cultural Investment Summary | CCCA</title>
        <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/estilos.css">
        <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
        <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
        <script defer src="libs/fontawesome/fontawesome.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/estilos.css">
        <link rel="icon" type="image/png" href="assets/img/logo.png" />
        <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
        <script src="js/funciones.js" charset="utf-8"></script>
        <script src="libs/wow.js"></script>
        <script>
            new WOW().init();
        </script>
</head>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="resumen-inversion-cultural.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
    </div>

    <div class="foto-inversion-cultural wow fadeInDown" data-wow-delay="1.5s">
        <h2>INVESTMENT</h2>
        <h1>SUMMARY</h1>
    </div>

    <div class="bg-azul">
        <div class="contenido-pagina wow fadeIn" data-wow-offset="150" id="contenido-inversion-cultural">
            <!-- <div><span class="count">550.899.000</span></div> -->
            <h1 class="count">$550.899.000</h1>
            <h6>TOTAL INVESTMENT</h6>
        </div>
        <div class="barra wow revealLtoR">
            <div class="amarillo"></div>
            <div class = "morado"></div>
            <div class="naranja"></div>
        </div>
        <div class="contenido-pagina wow fadeIn" data-wow-offset="150" id="contenido-inversion-cultural">
            <h3>$281.000.000</h3>
            <h6>INVESTMENT <br>COLOMBO AMERICANO</h6>
        </div>
        <div class="barra wow revealLtoR">
            <div class="amarillo"></div>
        </div>
        <div class="contenido-pagina wow fadeIn" data-wow-offset="150" id="contenido-inversion-cultural">
            <h3>$59.996.000</h3>
            <h6>APORTES DIRECTOS POR OTRAS ENTIDADES <br>PARA NUESTROS PROYECTOS Y PROGRAMAS</h6>
        </div>
        <div class="barra wow revealLtoR">
            <div class="morado"></div>
        </div>
        <div class="contenido-pagina wow fadeIn" data-wow-offset="150" id="contenido-inversion-cultural">
            <h3>$209.903.000</h3>
            <h6>DIRECT CONTRIBUTIONS BY OTHER ENTITIES <br> FOR OUR PROJECTS AND PROGRAMS</h6>
        </div>
        <div class="barra wow revealLtoR">
            <div class="naranja"></div>
        </div>
    </div>
    <div class="bg-personas">
        <div class="izquierda">
            <div id="divEventos">
            <h1>181</h1>
                <div class="eventos">
                    <h5>CULTURAL <br>EVENTS <br>REALIZED</h5>
                    <img src="assets/img/iconos-eventos.png" alt="">
                </div>
            </div>
            <div class="gif-personas">
                <img class="persona wow slideInUp" data-wow-delay="0" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="50" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="100" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="150" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="200" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="250" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="300" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="350" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="400" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="450" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="500" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="550" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="600" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="650" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="700" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="750" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="800" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="850" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="900" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="950" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1000" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1050" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1100" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1150" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1200" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1250" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1300" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1350" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1400" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1450" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1500" src="assets/img/persona-azul.png">
                <img class="persona wow slideInUp" data-wow-delay="1550" src="assets/img/persona-blanca.png">
            </div>
        </div>
        <div class="derecha">
            <div>
                <h2>30.664</h2>
                <h6>ASSISTANTS</h6>
            </div>
            <div>
                <div>
                    <h2>845</h2>
                    <h6>PARTICIPATING  <br>ARTISTS</h6>
                </div>
                <div>
                    
                </div>
            </div>
        </div>
    </div>

    <div class="bibliotecas-cifras wow slideInLeft">
        <div class="contenido-pagina">
            <div id="titulo"><h1>LIBRARIES AND RESOURCE CENTERS</h1></div>
            <div class="wow fadeIn" data-wow-offset="150" id="cifras">
                <div>
                    <h1 class="cifra-grande" >7.915</h1>
                    <h6>VISITORS</h6>
                    <div class="personas-amarillas wow fadeIn">
                        <img src="assets/img/persona-amarilla.png" alt="">                        
                        <img src="assets/img/persona-amarilla.png" alt="">                        
                        <img src="assets/img/persona-amarilla.png" alt="">                        
                        <img src="assets/img/persona-amarilla.png" alt="">                        
                        <img src="assets/img/persona-amarilla.png" alt="">                        
                        <img src="assets/img/persona-amarilla.png" alt="">                        
                        <img src="assets/img/persona-amarilla.png" alt="">                        
                        <img src="assets/img/persona-amarilla-blanca.png" alt="">                        
                    </div>
                </div>
                <div>
                    <div class="pc-cifras">
                        <h1 class="cifra-grande">727</h1>
                        <div><img src="assets/img/pc.png" alt=""></div>
                    </div>
                    <h6>SUBSCRIBERS OF THE OVERDRIVE <br>VIRTUAL LIBRARY </h6> 
                </div>
            </div>
        </div>
    </div>
    <div class="free-press wow slideInRight">
        <div class="contenido-pagina">
            <div id="titulo"><h1>FREE PRESS</h1></div>
            <div class="fp-cifras">
                <div class="fp-izquierda wow fadeInLeft" data-wow-offset="150">
                    <h1 class="cifra-grande">187</h1>
                    <h6>IMPACTS<br>ON MEDIA</h6>
                </div>
                <div class="fp-derecha wow fadeInRight" data-wow-offset="150">
                    <div>
                        <img src="assets/img/fp-tv.png" alt="">
                        <h1>35</h1>
                        <h6>TV</h6>
                    </div>
                    <div>
                        <img src="assets/img/fp-prensa.png" alt="">
                        <h1>48</h1>
                        <h6>PRESS</h6>
                    </div>
                    <div>
                        <img src="assets/img/fp-radio.png" alt="">
                        <h1>24</h1>
                            <h6>RADIO</h6>
                    </div>
                    <div>
                        <img src="assets/img/fp-web.png" alt="">
                        <h1>80</h1>
                        <h6>WEB</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="subir">
        <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
    </div>
    <div class="creditos creditosCerrado col-md-3 col-sm-4">
        <div id="titulo">
            <h4><strong>CREDITS</strong></h4>
        </div>
        <div id="contenido">
            <i class="fas fa-times cerrarCreditos"></i>
            <p>
            <strong>Editorial Committee</strong> <br>
            JoEllen Simpson, Directora General <br>
            Michael Cadena, Director Cultural <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
            </p>
            <p>
            <strong>Photography and Design</strong> <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            WD Studios
            </p>
        </div>
        </div>
        <div class="footer wow slideInUp">
        <div class="logos col-md-6 col-12">
            <img src="./assets/img/logos1.png" alt="" class="col-md-5">
            <img src="./assets/img/icontec.png" alt="" class="col-md-5">
        </div>
        <div class="col-md-1"></div>
        <div class="sedes col-md-5 col-12">
            <p>
            CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
            CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
            SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
            SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
            </p>
                <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
                <div class="redesSociales">
                <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
                <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
                <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
                <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
            </div>
        </div>
        </div>
</body>
</html>