<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cultural Report | CCCA</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
      new WOW().init();
    </script>
</head>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="gestion-cultural.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
    </div>

<div class="fotoCarta-director-cultural wow slideInRight">
  <div class="fotoGestionCultural">
  <h3 class="wow fadeInDown" data-wow-delay="1s">  CULTURAL </h3> <h1 class="wow fadeInDown" data-wow-delay="1s"><br>RE <br>PO <br>RT</h1>
</div>
</div>

      <div class="contenido-pagina" id="carta-director-cultural">
        <div class="head wow fadeInLeft" data-wow-offset="300">
          <img src="./assets/img/director-cultural.png" alt="" width="300px" heigh=auto >
      <h1>LETTER FROM <br>THE CULTURAL <br>DIRECTOR </h1>
      <p class="pCapital wow fadeIn" data-wow-offset="200">
            I was recently invited to participate in what turned out to be an amazing cultural experience. American Spaces from all over the world joined together to discuss some of the challenges and opportunities we share. The amazing part of the experience was not just the fact that we could learn and share about our realities in each city and country, but it was how similar we found some of these scenarios. Cultural and educational organizations that work under a non-profit model are every year addressing bigger and bigger challenges, some economic, some political. But surprisingly one that is not necessarily mentioned every day is the impact of technology on society’s perception on everything.
            
      </p>
    </div>
</div>
<div class="contenido-pagina" id= "fotocultural" >
</div>
<div class="contenido-pagina" id="continuacion-director">
<p> Our work, like the work of so many other organizations, is to keep up with the increasingly frequent changes in attention from our audiences. I´m dedicating this introduction letter about our amazing cultural and educational work of 2017 to share a concern. How will our cultural patrimony, our traditions and our body of creative work be valued in a society with an ever-increasing attention deficit disorder? We see a lack of interest to spend anything more than a few seconds reading a headline on social media. What seems to be a dilemma of educators and communicators is also becoming a challenge for cultural programmers and creators. A world with little or no time for contemplation can be a place of great indifference to the arts and the work we do. <br>
My invitation is to continue to celebrate the amazing work cultural and educational non-profit organizations do by discussing this important issue. In the long term this will not just affect the work we do but will also have an impact on the way ideas and values are going to be transmitted in the generations to come. Sustainability beyond economics is a dilemma we all must face, together.  </p>

</div>

<div class="contenido-pagina" id= "kenny-wesley" >
</div>

<div class="contenido-pagina" id="continuacion-director2">
<p class="pCapital">
        In line with our mission as a Binational center, the cultural focus in 2017 was on creating a cultural dialogue between Colombia and the United States and on reaching new audiences. Through artistic expression provided by music, the public in Cali, Palmira and Buga had the opportunity to enjoy traditional American musical genres such as blues, jazz and bluegrass with international guests like the Mixed Company of Yale, the Jazz Ensemble of the University of Alabama in Birmingham and the Bluegrass Ensemble of Eastern Kentucky University.  <br>
        We also promoted popular US culture with the Star Wars saga and the May the 4th Week program as well as the American Film Showcase, which allowed our audiences to connect with independent American filmmakers who show the diversity of US society. <br>
        In addition, events such as the Blues and Folk Festival and the Musical Circulation Award helped us support the local music scene. The Musical Circulation Award was given as part of the Cali Stimulus Program in 2018, sponsored by the Secretary of Culture of Cali, and awarded to the Colombo Americano and the multi-instrument group La Múcura, who did a three-city circulation tour through Cali, Buga and Palmira, where they presented their new album Aflora.
        </p>

</div>

<div class="contenido-pagina" id= "kenny-wesley2" >

  <p>The Hispano-American Foundation Santiago de Cali and the Pontificia Universidad Javeriana de Cali, share their experiences of working with us.</p>

<div class=" video-catalia-bravo"  id= "videocatalina">
<iframe width="560" height="315" src="https://www.youtube.com/embed/eqbTRFqT1po" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<p> Catalina Bravo Roca <br>Cultural Director <br>Fundación Hispanoamericana <br>Santiago de Cali</p>
</div>


<div class= "video-ricardo-caicedo">
<iframe width="560" height="315" src="https://www.youtube.com/embed/m_x1hUoNI1I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

</div>























<div class="creditos creditosCerrado col-md-3 col-sm-4">
    <div id="titulo">
        <h4><strong>CREDITS</strong></h4>
    </div>
    <div id="contenido">
        <i class="fas fa-times cerrarCreditos"></i>
        <p>
        <strong>Editorial Committee</strong> <br>
        JoEllen Simpson, Directora General <br>
        Michael Cadena, Director Cultural <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
        </p>
        <p>
        <strong>Photography and Design</strong> <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        WD Studios
        </p>
    </div>
    </div>
    <div class="footer wow slideInUp">
    <div class="logos col-md-6 col-12">
        <img src="./assets/img/logos1.png" alt="" class="col-md-5">
        <img src="./assets/img/icontec.png" alt="" class="col-md-5">
    </div>
    <div class="col-md-1"></div>
    <div class="sedes col-md-5 col-12">
        <p>
        CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
        CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
        SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
        SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
        </p>
            <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
            <div class="redesSociales">
            <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
            <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
            <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
            <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
        </div>
    </div>
    </div>
</body>
</html>
