<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cultura de Calidad</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">
  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
      new WOW().init();
    </script>
</head>
<body>
  <div class="menuPpal fadeInDown">
    <div class="barraSuperior">
      <i class="fas fa-bars fa-2x" id="btnMenu"></i>
      <h4><a href="culture-of-quality.html">
        <i class="fa fa-exchange-alt"></i> ENGLISH</a> | <a href="index.html"><i class="fas fa-home"></i></a></h4>
    </div>
    <div class="barraProgreso" id="myBar"></div>
    <div class="desplegable cerrado">
      <div>
      <h3><a href="carta-directora.html">CARTA DE LA DIRECTORA</a></h3>
      <h3><a href="estructura-organizacional.html">ESTRUCTURA ORGANIZACIONAL</a></h3>
      <h3><a href="cultura-de-calidad.html">CULTURA DE CALIDAD</a></h3>
      <h3><a href="quienes-somos.html">QUIÉNES SOMOS</a></h3>
      </div>
      <div>
          <h3><a href="responsabilidad-social.html">RESPONSABILIDAD SOCIAL</a></h3>
          <h3><a href="programas.html">PROGRAMAS</a></h3>
          <h3><a href="resumen-inversion.html">RESUMEN DE LA INVERSIÓN</a></h3>
      </div>
      <div>
      <h3><a href="gestion-cultural.html">GESTIÓN CULTURAL</a></h3>
      <h3><a href="resumen-inversion-cultural.html">RESUMEN DE LA INVERSIÓN</a></h3>
      <h3><a href="blues-n-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
      <h3><a href="galerias-eventos.html">GALERÍAS DE EVENTOS</a></h3>
      </div>
      <div>
      <h3><a href="bibliotecas.html">BIBLIOTECAS Y CENTROS DE LECTURA</a></h3>
      <h3><a href="gestion-de-medios.html">GESTIÓN DE MEDIOS</a></h3>
      <h3><a href="free-press.html">FREE PRESS</a></h3>
      </div>
  </div>
    <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
  </div>
  <div class="bannerColombo wow slideInDown" id="banner">
    <div class="">
      <img src="./assets/img/CCCA-banner.png" alt="CCCA">
      <h3 class="col-md-3">INFORME SOCIAL Y CULTURAL 2017</h3>
    </div>
  </div>
  <img src="./assets/img/foto-estructura.jpg" alt="" class="fotoEstructura">
  <div class="contenido-pagina" id="cultura">
    <h1>CULTURA DE CALIDAD</h1>
    <p>
      Conscientes de las tendencias cambiantes del entorno, nuestros sistemas de gestión tuvieron cambios importantes durante el 2017. Por un lado, nos adentramos en la migración para dar cumplimiento a los nuevos estándares de la norma ISO 9001 versión 2015, que significa una mirada más amplia de nuestro entorno y nos reta a ser más flexibles y capaces de adaptarnos a las necesidades de todos nuestros grupos de interés. Por otro lado, realizamos ajustes al plan estratégico organizacional, que se traduce en metas más retadoras y mayor exigencia en la gestión de todas nuestras actividades. Adicionalmente, realizamos ajustes a nuestros procesos buscando alinearlos a la nueva estrategia organizacional y aumentar nuestra capacidad para satisfacer las necesidades de nuestros usuarios.
    </p>
    <div class="cifras">
      <h1>CIFRAS IMPORTANTES</h1>
      <div class="cuadrosCifras">
        <div class="cuadro-info">
          <p>
            Satisfacción con servicios diferentes a las clases.
          </p>
          <div class="mano wow fadeIn">
            <img src="assets/img/gifs/gif.gif" alt="">
          </div>
        </div>
        <div class="cuadro-info">
          <p>
            Satisfacción con los profesores.
          </p>
          <div class="mano wow fadeIn">
            <img src="assets/img/gifs/gif-2.gif" alt="">
          </div>
        </div>
        <div class="cuadro-info">
          <p>
            Satisfacción de las instituciones aliadas con servicios culturales.
          </p>
          <div class="mano wow fadeIn">
            <img src="assets/img/gifs/gif-3.gif" alt="">
          </div>
        </div>
        <div class="cuadro-info">
          <p>
            Satisfacción con los clubes de inglés.
          </p>
          <div class="mano wow fadeIn">
            <img src="assets/img/gifs/gif-4.gif" alt="">
          </div>
        </div>
        <div class="cuadro-info">
          <p>
            Satisfacción con los servicios de asesoría.
          </p>
          <div class="mano wow fadeIn">
            <img src="assets/img/gifs/gif-5.gif" alt="">
          </div>
        </div>
        <div class="cuadro-info">
          <p>
            Satisfacción con la administración de exámenes.
          </p>
          <div class="mano wow fadeIn">
            <img src="assets/img/gifs/gif-6.gif" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ventas">
    <div class="seccion-ventas">
      <p>Ventas Totales</p>
      <h5>$13.267</h5>
      <h6>MILLONES</h6>
      <div>
        <img src="assets/img/gifs/gif_bolitas1.gif" alt="">
      </div>
    </div>
    <div class="seccion-ventas">
      <p>Inversion en <br> planta y equipo</p>
      <h5>$2.818</h5>
      <h6>MILLONES</h6>
      <div>
        <img src="assets/img/gifs/gif_bolitas1.gif" alt="">
      </div>
    </div>
    <div class="seccion-ventas">
      <p>Remuneración y <br> aportes</p>
      <h5>$8.062</h5>
      <h6>MILLONES</h6>
      <div>
        <img src="assets/img/gifs/gif_bolitas1.gif" alt="">
      </div>
    </div>
    <div class="seccion-ventas">
      <p>Convenios <br> de Cooperación</p>
      <h5>$409</h5>
      <h6>MILLONES</h6>
      <div>
        <img src="assets/img/gifs/gif_bolitas1.gif" alt="">
      </div>
    </div>
  </div>
  <div class="subir">
    <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
  </div>
  <div class="creditos creditosCerrado col-md-3 col-sm-4">
    <div id="titulo">
      <h4><strong>CRÉDITOS</strong></h4>
    </div>
    <div id="contenido">
      <i class="fas fa-times cerrarCreditos"></i>
      <p>
        <strong>Comité Editorial</strong> <br>
        JoEllen Simpson, Directora General <br>
        Michael Cadena, Director Cultural <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
      </p>
      <p>
        <strong>Fotografía y Diseño</strong> <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        WD Studios
      </p>
    </div>
  </div>
  <div class="footer wow slideInUp">
    <div class="logos col-md-6 col-12">
      <img src="./assets/img/logos1.png" alt="" class="col-md-5">
      <img src="./assets/img/icontec.png" alt="" class="col-md-5">
    </div>
    <div class="col-md-1"></div>
    <div class="sedes col-md-5 col-12">
      <p>
        CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
        CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
        SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
        SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
      </p>
          <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
          <div class="redesSociales">
          <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
          <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
          <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
          <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
      </div>
    </div>
  </div>
</body>
</html>
