<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Gestión Cultural</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
      new WOW().init();
    </script>
</head>
<body>
  <div class="menuPpal fadeInDown">
    <div class="barraSuperior">
      <i class="fas fa-bars fa-2x" id="btnMenu"></i>

      <h4><a href="gestion-cultural.html">
        <i class="fa fa-exchange-alt"></i> ENGLISH</a> | <a href="index.html"><i class="fas fa-home"></i></a></h4>

    </div>
    <div class="barraProgreso" id="myBar"></div>
    <div class="desplegable cerrado">
      <div>
        <h3><a href="carta-directora.html">CARTA DE LA DIRECTORA</a></h3>
        <h3><a href="estructura-organizacional.html">ESTRUCTURA ORGANIZACIONAL</a></h3>
        <h3><a href="cultura-de-calidad.html">CULTURA DE CALIDAD</a></h3>
        <h3><a href="quienes-somos.html">QUIÉNES SOMOS</a></h3>
      </div>
      <div>
          <h3><a href="responsabilidad-social.html">RESPONSABILIDAD SOCIAL</a></h3>
          <h3><a href="programas.html">PROGRAMAS</a></h3>
          <h3><a href="resumen-inversion.html">RESUMEN DE LA INVERSIÓN</a></h3>
      </div>
      <div>
        <h3><a href="gestion-cultural.html">GESTIÓN CULTURAL</a></h3>
        <h3><a href="resumen-inversion.html">RESUMEN DE LA INVERSIÓN</a></h3>
        <h3><a href="blues-n-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
        <h3><a href="galerias-eventos.html">GALERÍAS DE EVENTOS</a></h3>
      </div>
      <div>
        <h3><a href="bibliotecas.html">BIBLIOTECAS Y CENTROS DE LECTURA</a></h3>
        <h3><a href="gestion-de-medios.html">GESTIÓN DE MEDIOS</a></h3>
        <h3><a href="free-press.html">FREE PRESS</a></h3>
      </div>
      </div>
      <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
  </div>
  <section>
  <div class="bannerColombo" id="banner">
    <div>
      <img src="./assets/img/CCCA-banner.png" alt="CCCA">
      <h3 class="col-md-3">INFORME SOCIAL Y CULTURAL 2017</h3>
    </div>
  </div>
</section>
<section>
  <div class="fotoCarta-director-cultural wow slideInRight">
  <div class="fotoGestionCultural">
    <h3 class="wow fadeInDown" data-wow-delay="1s">GESTIÓN</h3> <h1 class="wow fadeInDown" data-wow-delay="1s"><br>CUL <br>TU <br>RAL</h1>
  </div>
  </div>
</section>
<section>
  <div class="contenido-pagina head wow fadeInLeft"  data-wow-offset="300">
      <div id="titulo-img">
      <div><img src="./assets/img/director-cultural.png"></div>
      <div><h1>CARTA DEL<br>DIRECTOR<br>CULTURAL</h1></div>
    </div>
      <p id="carta-director-cultural" class="pCapital wow fadeIn" data-wow-offset="200">
      Recientemente, tuve la oportunidad de participar en una reunión que resultó ser una experiencia cultural extraordinaria. Un grupo de representantes de “American Spaces” de todo el mundo se reunían para hablar de los retos y oportunidades que todos tienen que enfrentar. Esta experiencia única me permitió no solo aprender y compartir historias sobre nuestras realidades en cada ciudad y país, sino que me ayudó a ver qué tan similares somos a pesar de estar en diferentes lugares del mundo. Organizaciones culturales y educativas que son sin ánimo de lucro enfrentan retos cada vez más grandes, algunos económicos y otros políticos. Pero lo que más me sorprendió, es un reto del que quizás no se habla todos los días: el impacto de la tecnología en la forma en que la sociedad percibe todo.
      </p>
  </div>
</section>
<section id="fotocultural"></section>
<section>
  <div class="contenido-pagina" >
    <p id="continuacion-director" class="pCapital"> Nuestro trabajo, igual al trabajo de muchas otras organizaciones, tiene como propósito responder a todos los cambios que cada vez son más frecuentes, en especial, aquellos relacionados con la atención de nuestras audiencias. Así que dedico esta carta de introducción de nuestro trabajo cultural increíble y educativo del año 2017 para compartir una preocupación. ¿Cómo vamos a valuar nuestro patrimonio cultural, nuestras tradiciones y nuestro cuerpo de trabajo creativo en una sociedad con un síndrome de déficit de atención cada vez más profundo? Vemos una atención que se limita a unos cuantos segundos para revisar los titulares en las redes sociales. Lo que es un dilema para docentes y comunicadores es también un reto para promotores y creadores de la cultura. Un mundo con poco tiempo para la contemplación puede ser un mundo de mucha indiferencia a las artes y el trabajo que nosotros hacemos.

  Mi invitación es a continuar celebrando la labor maravillosa que hacen las organizaciones sin ánimo de lucro en las áreas culturales y educativas, a través de una conversación abierta sobre este tema. Un asunto que a la larga no impactará solamente el trabajo que hacemos, sino que también tendrá un impacto en cómo las ideas y los valores se transmiten en el futuro. Sostenibilidad más allá de lo económico es un dilema que debemos enfrentar juntos.</p>
  </div>
</section>
<section id="kenny-wesley"></section >
<section>
<div class="contenido-pagina">
<p id="continuacion-director2" class="pCapital">
  De acuerdo con nuestra misión como Centro Binacional, la gestión cultural realizada durante el 2017 se destaca por la apertura de espacios que propiciaron el intercambio cultural entre Colombia y Estados Unidos y por la formación de públicos.
  A través de expresiones artísticas como la música, el público de Cali, Palmira y Buga tuvo la oportunidad de disfrutar géneros de tradición norteamericana como el blues, el jazz y el bluegrass con invitados internacionales como el coro <strong>Mixed Company of Yale</strong>, el ensamble de jazz de la <strong>Universidad de Alabama en Birmingham</strong>, y el ensamble de bluegrass de la <strong>Universidad de Eastern Kentucky.</strong>
  <br>De igual manera, se promovieron hitos de la cultura popular estadounidense como la saga de ciencia ficción Star Wars, con el evento de ciudad <strong>May The 4th Week</strong> y se realizó la muestra de cine <strong>American Film Showcase</strong>, la cual permitió el acercamiento de la comunidad a películas independientes norteamericanas que mostraron un diverso panorama de la actual sociedad estadounidense.
  Por otra parte, eventos como el <strong>Blues & Folk Festival</strong> y la <strong>Beca de Circulación Musical</strong> nos permitieron apoyar el fortalecimiento de la escena cultural musical local. Esta última fue otorgada en la convocatoria Estímulos Cali 2017, gracias al convenio entre la Secretaría de Cultura de Cali y el Centro Cultural Colombo Americano, al grupo multi-instrumentalista <strong>La Múcura</strong>, quienes realizaron una circulación por las ciudades de Cali, Buga y Palmira presentando su nuevo álbum Aflora.</p>
</div>
</div>
<section id="kenny-wesley2">
  <p>La Fundación Hispanoamericana Santiago de Cali y la Pontificia Universidad Javeriana de Cali, nos comparten sus experiencias de trabajo con nosotros.</p>
  <div id="videos" class="container">
    <section class="main row">
      <div class="col-sm-4 col-md-7">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eqbTRFqT1po" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div id="catalina" class="col-sm-8 col-md-5">
        <p>Catalina Bravo Roca<br>Directora Cultural<br>Fundación Hispanoamericana<br>Santiago de Cali</p>
        <div id="barra-1"></div>
      </div>
      <div id="espacio">
      <div id="ricardo" class="col-sm-8 col-md-7">
        <p>Ricardo Caicedo<br>Director Centro de Expresión<br>Cultural de la Vicerectoria<br>del Medio Universitario<br>Pontificia Universidad<br>Javeriana de Cali</p>
        <div id="barra-2"></div>
      </div>
      <div class="col-sm-4 col-md-5">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/m_x1hUoNI1I" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
    </div>
    </section>
  </div>
</section>
<section>
<div class="creditos creditosCerrado col-md-3 col-sm-4">
  <div id="titulo">
    <h4><strong>CRÉDITOS</strong></h4>
  </div>
  <div id="contenido">
    <i class="fas fa-times cerrarCreditos"></i>
    <p>
      <strong>Comité Editorial</strong> <br>
      JoEllen Simpson, Directora General <br>
      Michael Cadena, Director Cultural <br>
      Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
      Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
    </p>
    <p>
      <strong>Fotografía y Diseño</strong> <br>
      Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
      WD Studios
    </p>
  </div>
</div>

<div class="subir"  id="uparriba" >
  <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
</div>
  <div class="footer">
    <div class="footer wow slideInUp">
    <div class="logos col-md-8 col-12">
      <img src="./assets/img/logos1.png" alt="" class="col-md-5">
      <img src="./assets/img/icontec.png" alt="" class="col-md-5">
    </div>
    <div class="sedes col-md-4 col-12">
      <p>
        CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
        CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
        SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
        SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
      </p>
      <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
      <div class="redesSociales">
        <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
        <a href="https://twitter.com/colombosedesur/" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
        <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
        <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
      </div>
    </div>
  </div>
</div>
</section>
</body>
</html>
