<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Informe Social y Cultural 2018 | CCCA</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">
  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
      new WOW().init();
    </script>
</head>

<body>
  <div class="menuPpal fadeInDown">
    <div class="barraSuperior">
      <i class="fas fa-bars fa-2x" id="btnMenu"></i>
      <h4><a href="ingles.html">
        <i class="fa fa-exchange-alt"></i> ENGLISH</a> | <a href="index.html"><i class="fas fa-home"></i></a></h4>
    </div>
    <div class="barraProgreso" id="myBar"></div>
    <div class="desplegable cerrado">
      <div>
      <h3><a href="carta-directora.html">CARTA DE LA DIRECTORA</a></h3>
      <h3><a href="estructura-organizacional.html">ESTRUCTURA ORGANIZACIONAL</a></h3>
      <h3><a href="cultura-de-calidad.html">CULTURA DE CALIDAD</a></h3>
      <h3><a href="quienes-somos.html">QUIÉNES SOMOS</a></h3>
      </div>
      <div>
          <h3><a href="responsabilidad-social.html">RESPONSABILIDAD SOCIAL</a></h3>
          <h3><a href="programas.html">PROGRAMAS</a></h3>
          <h3><a href="resumen-inversion.html">RESUMEN DE LA INVERSIÓN</a></h3>
      </div>
      <div>
      <h3><a href="gestion-cultural.html">GESTIÓN CULTURAL</a></h3>
      <h3><a href="resumen-inversion-cultural.html">RESUMEN DE LA INVERSIÓN</a></h3>
      <h3><a href="blues-n-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
      <h3><a href="galerias-eventos.html">GALERÍAS DE EVENTOS</a></h3>
      </div>
      <div>
      <h3><a href="bibliotecas.html">BIBLIOTECAS Y CENTROS DE LECTURA</a></h3>
      <h3><a href="gestion-de-medios.html">GESTIÓN DE MEDIOS</a></h3>
      <h3><a href="free-press.html">FREE PRESS</a></h3>
      </div>
  </div>
    <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
  </div>

  <div class="banner wow slideInLeft">
    <div class="tituloBanner col-md-3 wow fadeInDown" data-wow-delay="1s">
      <img src="assets/img/CCCA-banner.png"><br><br>
      <h1 class="wow fadeInDown" data-wow-delay="1s">
        INFORME SOCIAL Y CULTURAL 2017
      </h1>
    </div>
  </div>
  <div class="creditos creditosCerrado col-md-3 col-sm-4">
    <div id="titulo">
      <h4><strong>CRÉDITOS</strong></h4>
    </div>
    <div id="contenido">
      <i class="fas fa-times cerrarCreditos"></i>
      <p>
        <strong>Comité Editorial</strong> <br>
        JoEllen Simpson, Directora General <br>
        Michael Cadena, Director Cultural <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
      </p>
      <p>
        <strong>Fotografía y Diseño</strong> <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        WD Studios
      </p>
    </div>
  </div>
  <div class="footer wow slideInUp">
    <div class="logos col-md-6 col-12">
      <img src="./assets/img/logos1.png" alt="" class="col-md-5">
      <img src="./assets/img/icontec.png" alt="" class="col-md-5">
    </div>
    <div class="col-md-1"></div>
    <div class="sedes col-md-5 col-12">
      <p>
        CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
        CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
        SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
        SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
      </p>
          <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
          <div class="redesSociales">
          <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
          <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
          <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
          <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
      </div>
    </div>
  </div>
</body>
</html>
