<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social and Cultural Report | CCCA</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
    <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
    <script defer src="libs/fontawesome/fontawesome.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="carta-directora.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs.html">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
        </div>
        <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
        </div>
        <div class="fotoCarta wow slideInRight">
        <h1 class="wow fadeInDown" data-wow-delay="1s">WEL <br>CO <br> ME!</h1>
        </div>
        <div class="contenido-pagina" id="carta">
        <div class="head wow fadeInLeft" data-wow-offset="300">
            <img src="./assets/img/joeEllen.png" alt="">
            <h1>LETTER <br>FROM THE<br>DIRECTOR</h1>
        </div>
        <p class="pCapital wow fadeIn" data-wow-offset="200">
                At the Centro Cultural Colombo Americano in Cali | Palmira | Buga, 2017 was a year of challenges.
                The biggest challenge was the structural reinforcement project in the North Branch. Because of this project, our building meets the highest current standards for seismic resistance for educational institutions. I want to thank all of our staff and educational and cultural community. We are confident that it was worth the effort, and despite the occasional discomfort, our students, teachers and staff ended the year in good spirits. <br>
                As a direct result of the construction project in the North Branch, another challenge was to maintain a strong cultural presence in the city without our primary cultural spaces. The Humberto Hernandez Art Gallery and the Earle Sherman Auditorium were closed for the entire year, and our cultural team did an exceptional job working with allied institutions to bring our audiences a variety of activities throughout the year in alternate spaces.  <br>
                
        </p>
        </div>
        <iframe class="videoYoutube wow slideInLeft" data-wow-offset="200" width="560" height="315" src="https://www.youtube.com/embed/H0QgZlfbkLg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <div class="contenido-pagina" id="carta">
        <br>
        <p class="wow fadeIn" data-wow-offset="200">
                Other developments came in the form of technology. 2017 was dedicated to the creation of the ColomboApp and the new Flex English program, both of which are being launched in 2018 and which represent an important step forward in the use of educational technology. <br>
                Finally, we had the challenge of implementing administrative changes, which have strengthened our organization and mean that we are fully prepared for further growth and new challenges.
                I want to take this opportunity to thank all of our employees, teachers, students and cultural community for their support during this year of challenges.  We know that 2018 will bring us many new opportunities. <br>
                Finally, I would like to invite you to enjoy the digital version of this Report. You will find complementary information such as testimonies, experiences, videos and photographs of all of our different initiatives and programs developed during 2017.
        </p>
        </div>
        <img src="./assets/img/foto carta.png" class="fotoAmbiente wow slideInRight" data-wow-offset="300" alt="">
        </div>
        <div class="subir">
        <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
        </div>
        <div class="creditos creditosCerrado col-md-3 col-sm-4">
            <div id="titulo">
                <h4><strong>CREDITS</strong></h4>
            </div>
            <div id="contenido">
                <i class="fas fa-times cerrarCreditos"></i>
                <p>
                <strong>Editorial Committee</strong> <br>
                JoEllen Simpson, Directora General <br>
                Michael Cadena, Director Cultural <br>
                Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
                Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
                </p>
                <p>
                <strong>Photography and Design</strong> <br>
                Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
                WD Studios
                </p>
            </div>
            </div>
            <div class="footer wow slideInUp">
            <div class="logos col-md-6 col-12">
                <img src="./assets/img/logos1.png" alt="" class="col-md-5">
                <img src="./assets/img/icontec.png" alt="" class="col-md-5">
            </div>
            <div class="col-md-1"></div>
            <div class="sedes col-md-5 col-12">
                <p>
                CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
                CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
                SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
                SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
                </p>
                    <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
                    <div class="redesSociales">
                    <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
                    <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
                    <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
                    <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
                </div>
            </div>
            </div>
</body>
</html>