<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine4/style.css" />
	<script type="text/javascript" src="engine4/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container4">
	<div class="ws_images"><ul>
		<li><img src="data4/images/coro_of_yale_university.jpg" alt="coro of yale university" title="coro of yale university" id="wows4_0"/></li>
		<li><img src="data4/images/mixed_company_of_yale_2.jpg" alt="mixed company of yale 2" title="mixed company of yale 2" id="wows4_1"/></li>
		<li><a href="http://wowslider.net"><img src="data4/images/mixed_company_of_yale.jpg" alt="jquery slideshow" title="mixed company of yale" id="wows4_2"/></a></li>
		<li><img src="data4/images/mixed_company_of_yale2.jpg" alt="mixed company of yale2" title="mixed company of yale2" id="wows4_3"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="coro of yale university"><img src="data4/tooltips/coro_of_yale_university.jpg" alt="" /></a>
		<a href="#" title="mixed company of yale 2"><img src="data4/tooltips/mixed_company_of_yale_2.jpg" alt="" /></a>
		<a href="#" title="mixed company of yale"><img src="data4/tooltips/mixed_company_of_yale.jpg" alt="" /></a>
		<a href="#" title="mixed company of yale2"><img src="data4/tooltips/mixed_company_of_yale2.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine4/wowslider.js"></script>
	<script type="text/javascript" src="engine4/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>