<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Management | CCCA</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script>
    <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
    <script defer src="libs/fontawesome/fontawesome.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="gestion-de-medios.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs.html">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
    </div>

    <h1 class="text-center animated slideInDown" id="gestion">MEDIA IMPACT</h1>

    <div class="contenido-pagina" id="gestion-de-medios">
        <p class="pCapital wow fadeIn" data-wow-delay="100ms">
            Contributing to our institutional mission, we present a cultural agenda that showcases music, visual arts and library sciences. With the help of our communication strategies, these activities have brought our audiences closer to understanding the culture of the United States. <br>
Thanks to the journalists, local and national media outlets, cultural agents and other communicators, we closed 2017 with 187 media impacts in newspaper, radio and Internet. 

        </p>    
    </div>
    <div class="gestion-redes">
        <div class="wow slideInUp" data-wow-offset="150" data-wow-delay="100ms"><a target="_blank" href="https://www.facebook.com/colomboamericano/"><img src="./assets/img/management-fb.png" alt=""></a></div>
        <div class="wow slideInUp" data-wow-offset="150" data-wow-delay="200ms"><a target="_blank" href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F"><img src="./assets/img/management-twitter.png" alt=""></a></div>
        <div class="wow slideInUp" data-wow-offset="150" data-wow-delay="300ms"><a target="_blank" href="https://www.youtube.com/user/colomboamericanocali/"><img src="./assets/img/management-yt.png" alt=""></a></div>
        <div class="wow slideInUp" data-wow-offset="150" data-wow-delay="400ms"><a target="_blank" href="https://www.instagram.com/colomboamericano/"><img src="./assets/img/management-ig.png" alt=""></a></div>
    </div>

    <div class="creditos creditosCerrado col-md-3 col-sm-4">
        <div id="titulo">
            <h4><strong>CREDITS</strong></h4>
        </div>
        <div id="contenido">
            <i class="fas fa-times cerrarCreditos"></i>
            <p>
            <strong>Editorial Committee</strong> <br>
            JoEllen Simpson, Directora General <br>
            Michael Cadena, Director Cultural <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
            </p>
            <p>
            <strong>Photography and Design</strong> <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            WD Studios
            </p>
        </div>
        </div>
        <div class="footer wow slideInUp">
        <div class="logos col-md-6 col-12">
            <img src="./assets/img/logos1.png" alt="" class="col-md-5">
            <img src="./assets/img/icontec.png" alt="" class="col-md-5">
        </div>
        <div class="col-md-1"></div>
        <div class="sedes col-md-5 col-12">
            <p>
            CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
            CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
            SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
            SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
            </p>
                <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
                <div class="redesSociales">
                <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
                <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
                <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
                <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
            </div>
        </div>

</body>
</html>