<!DOCTYPE html>
<html>
<head>
	<title>Slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine3/style.css" />
	<script type="text/javascript" src="engine3/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container3">
	<div class="ws_images"><ul>
		<li><img src="data3/images/may_the_4_week.jpg" alt="may the 4 week" title="may the 4 week" id="wows3_0"/></li>
		<li><img src="data3/images/may_the_4_week1.jpg" alt="may the 4 week1" title="may the 4 week1" id="wows3_1"/></li>
		<li><img src="data3/images/may_the_4_week10.jpg" alt="may the 4 week10" title="may the 4 week10" id="wows3_2"/></li>
		<li><img src="data3/images/may_the_4_week2.jpg" alt="may the 4 week2" title="may the 4 week2" id="wows3_3"/></li>
		<li><img src="data3/images/may_the_4_week5.jpg" alt="may the 4 week5" title="may the 4 week5" id="wows3_4"/></li>
		<li><img src="data3/images/may_the_4_week6.jpg" alt="may the 4 week6" title="may the 4 week6" id="wows3_5"/></li>
		<li><img src="data3/images/may_the_4_week7.jpg" alt="may the 4 week7" title="may the 4 week7" id="wows3_6"/></li>
		<li><a href="http://wowslider.net"><img src="data3/images/may_the_4_week8.jpg" alt="wow slider" title="may the 4 week8" id="wows3_7"/></a></li>
		<li><img src="data3/images/may_the_4_week9.jpg" alt="may the 4 week9" title="may the 4 week9" id="wows3_8"/></li>
	</ul></div>
	<div class="ws_thumbs">
<div>
		<a href="#" title="may the 4 week"><img src="data3/tooltips/may_the_4_week.jpg" alt="" /></a>
		<a href="#" title="may the 4 week1"><img src="data3/tooltips/may_the_4_week1.jpg" alt="" /></a>
		<a href="#" title="may the 4 week10"><img src="data3/tooltips/may_the_4_week10.jpg" alt="" /></a>
		<a href="#" title="may the 4 week2"><img src="data3/tooltips/may_the_4_week2.jpg" alt="" /></a>
		<a href="#" title="may the 4 week5"><img src="data3/tooltips/may_the_4_week5.jpg" alt="" /></a>
		<a href="#" title="may the 4 week6"><img src="data3/tooltips/may_the_4_week6.jpg" alt="" /></a>
		<a href="#" title="may the 4 week7"><img src="data3/tooltips/may_the_4_week7.jpg" alt="" /></a>
		<a href="#" title="may the 4 week8"><img src="data3/tooltips/may_the_4_week8.jpg" alt="" /></a>
		<a href="#" title="may the 4 week9"><img src="data3/tooltips/may_the_4_week9.jpg" alt="" /></a>
	</div>
</div>
<div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine3/wowslider.js"></script>
	<script type="text/javascript" src="engine3/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>