<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Organizational Structure | CCCA</title>
    <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
    <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
    <script defer src="libs/fontawesome/fontawesome.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script>
        new WOW().init();
    </script>
</head>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="estructura-organizacional.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs.html">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
    </div>
    <img src="./assets/img/foto-estructura.jpg" alt="" class="fotoEstructura wow slideInRight" data-wow-offset="200">
    <div class="contenido-pagina wow fadeIn" data-wow-offset="150" id="estructura-organizacional">
    <h1>ORGANIZATIONAL STRUCTURE</h1>
    <p>We have a Board of Directors and five directorates in charge of organizational processes.</p>
    </div>
    <div class="directores wow fadeIn" data-wow-offset="150">
    <div class="wow fadeInUp" data-wow-delay="300ms" data-wow-offset="150">
        <img src="./assets/img/joeEllen-directores.png" alt="">
        <p>
        <strong>JoEllen Simpson</strong> <br>
        CEO
        </p>
    </div>
    <div class="wow fadeInUp" data-wow-delay="500ms" data-wow-offset="150">
        <img src="./assets/img/bernardo-directores.png" alt="">
        <p>
        <strong>Bernardo Franco</strong> <br>
        Financial and administrative Director
        </p>
    </div>
    <div class="wow fadeInUp" data-wow-delay="700ms" data-wow-offset="150">
        <img src="./assets/img/beatriz-directores.png" alt="">
        <p>
        <strong>María Beatriz Viana</strong> <br>
        Commercial Director
        </p>
    </div>
    <div class="wow fadeInUp" data-wow-delay="900ms" data-wow-offset="150">
        <img src="./assets/img/beth-directores.png" alt="">
        <p>
        <strong>Beth Bartlett</strong> <br>
        Academic Director
        </p>
    </div>
    <div class="wow fadeInUp" data-wow-delay="1100ms" data-wow-offset="150">
        <img src="./assets/img/michael-directores.png" alt="">
        <p>
        <strong>Michael Cadena</strong> <br>
        Cultural Director
        </p>
    </div>
    </div>
    <div class="contenido-pagina wow fadeInLeft" data-wow-offset="150" id="junta">
    <div class="tituloJunta wow fadeIn" data-wow-offset="150">
        <h1>BOARD OF DIRECTORS 2017</h1>
    </div>
    <div id="miembros">
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="0ms">
        <img src="./assets/img/yolanda.png" alt="">
        <p>
            Yolanda Constaín
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="50ms">
        <img src="./assets/img/padre.png" alt="">
        <p>
            Padre Rafael Lopera
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="100ms">
        <img src="./assets/img/erika.png" alt="">
        <p>
            Erika Katz Prager
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="150ms">
        <img src="./assets/img/gloria.png" alt="">
        <p>
            Gloria Rengifo
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="200ms">
        <img src="./assets/img/carlos.png" alt="">
        <p>
            Carlos Eduardo Patiño
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="250ms">
        <img src="./assets/img/matthew.png" alt="">
        <p>
            Matthew Shannon
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="300ms">
        <img src="./assets/img/daniela.png" alt="">
        <p>
            Daniela Konietzco
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="350ms">
        <img src="./assets/img/elisa.png" alt="">
        <p>
            Elisa Álvarez
        </p>
        </div>
        <div class="wow fadeInUp" data-wow-offset="150" data-wow-delay="400ms">
        <img src="./assets/img/glenn.png" alt="">
        <p>
            Glenn Hyman
        </p>
        </div>
    </div>
    </div>
    <div class="subir" id="subirEstructura">
    <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
    </div>
    <div class="creditos creditosCerrado col-md-3 col-sm-4">
        <div id="titulo">
            <h4><strong>CREDITS</strong></h4>
        </div>
        <div id="contenido">
            <i class="fas fa-times cerrarCreditos"></i>
            <p>
            <strong>Editorial Committee</strong> <br>
            JoEllen Simpson, Directora General <br>
            Michael Cadena, Director Cultural <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
            </p>
            <p>
            <strong>Photography and Design</strong> <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            WD Studios
            </p>
        </div>
        </div>
        <div class="footer wow slideInUp">
        <div class="logos col-md-6 col-12">
            <img src="./assets/img/logos1.png" alt="" class="col-md-5">
            <img src="./assets/img/icontec.png" alt="" class="col-md-5">
        </div>
        <div class="col-md-1"></div>
        <div class="sedes col-md-5 col-12">
            <p>
            CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
            CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
            SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
            SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
            </p>
                <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
                <div class="redesSociales">
                <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
                <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
                <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
                <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
            </div>
        </div>
        </div>
</body>
</html>