
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Programas Responsabilidad Social</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script src="js/funcionescarousel.js" charset="utf-8"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>

    <script>
      new WOW().init();
    </script>
</head>
<body>
  <div class="menuPpal" id="menu2">
    <div class="barraSuperior">
      <i class="fas fa-bars fa-2x" id="btnMenu"></i>
      <h4><a href="programs.html">
        <i class="fa fa-exchange-alt"></i> ENGLISH</a> | <a href="index.html"><i class="fas fa-home"></i></a></h4>
    </div>
    <div class="barraProgreso" id="myBar"></div>
    <div class="desplegable">
      <div>
        <h3><a href="carta-directora.html">CARTA DE LA DIRECTORA</a></h3>
        <h3><a href="estructura-organizacional.html">ESTRUCTURA ORGANIZACIONAL</a></h3>
        <h3><a href="cultura-de-calidad.html">CULTURA DE CALIDAD</a></h3>
        <h3><a href="quienes-somos.html">QUIÉNES SOMOS</a></h3>
        </div>
        <div>
            <h3><a href="responsabilidad-social.html">RESPONSABILIDAD SOCIAL</a></h3>
            <h3><a href="programas.html">PROGRAMAS</a></h3>
            <h3><a href="resumen-inversion.html">RESUMEN DE LA INVERSIÓN</a></h3>
        </div>
        <div>
        <h3><a href="gestion-cultural.html">GESTIÓN CULTURAL</a></h3>
        <h3><a href="resumen-inversion-cultural.html">RESUMEN DE LA INVERSIÓN</a></h3>
        <h3><a href="blues-n-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
        <h3><a href="galerias-eventos.html">GALERÍAS DE EVENTOS</a></h3>
        </div>
        <div>
        <h3><a href="bibliotecas.html">BIBLIOTECAS Y CENTROS DE LECTURA</a></h3>
        <h3><a href="gestion-de-medios.html">GESTIÓN DE MEDIOS</a></h3>
        <h3><a href="free-press.html">FREE PRESS</a></h3>
      </div>
    </div>
    <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
  </div>

  <div class="bannerColombo" id="banner">
    <div class="">
      <img src="./assets/img/CCCA-banner.png" alt="CCCA">
      <h3 class="col-md-3">INFORME SOCIAL Y CULTURAL 2017</h3>
    </div>
  </div>

<section class="fotoResponsabilidad">
    <div id="titulo-prs"><h1>PROGRAMAS DE<br>RESPONSABILIDAD<br>SOCIAL</h1></div>
</section>
<section>
  <div class="contenido-pagina" id="textoresponsabilidad">
  <p>Cada año, el Centro Cultural Colombo Americano enfoca sus esfuerzos para contribuir al desarrollo de la comunidad vallecaucana, a través de diversas iniciativas que buscan desarrollar competencias en el dominio de un segundo idioma en las poblaciones menos favorecidas.
<br><br>Algunos de estos programas se trabajan de manera conjunta con instituciones públicas o privadas y otros con recursos propios.
En esta edición del Informe Social, compartimos algunas experiencias de los programas desarrollados durante el año 2017.</p>
</div>
<div class="col-container">
  <div class="col">
    <a>MARTIN<br>LUTHER<br>KING<br></a><a href="#fotoMartin" </a>
    <div class="col-barras wow bounceInDown" id="luther"></div>
  </div>
  <div class="col">
    <a>COLLEGE<br>HORIZONS<br>PALMIRA<br></a>
    <div class="col-barras wow bounceInDown" id="college"></div>
  </div>
  <div class="col">
    <a>COMMUNITY<br>COLLEGE<br>INITIATIVE<br></a>
    <div class="col-barras wow bounceInDown" id="community"></div>
  </div>
  <div class="col">
    <a>PROGRAMA<br>DE BECAS<br>NIÑAS EN<br>BUGA</a>
    <div class="col-barras wow bounceInDown" id="programa"></div>
  </div>
  <div class="col">
    <a>PROGRAMA<br>STUDENT<br>WORKER<br></a>
    <div class="col-barras wow bounceInDown" id="programastudent"></div>
  </div>
  <div class="col">
    <a>INGLÉS PARA<br>NIÑOS EN<br>SITUACIÓN DE<br>VULNERABILIDAD</a>
    <div class="col-barras wow bounceInDown"  id="ingles"></div>
  </div>
</div>
</section>
<section id="fotoMartin">
    <div id="titulo-mlk"><h1>MARTIN<br>LUTHER<br>KING</h1></div>
    <div id="barra-martin"></div>
</section>
<section>
<div class="contenido-pagina" id="Martin">
  <p id="texto-martin" class="capital">Este programa es posible gracias al apoyo del pueblo estadounidense a través de la Agencia para Desarrollo Internacional (USAID). El programa Martin Luther King está enfocado en el aprendizaje del idioma inglés y en el fortalecimiento de las habilidades de liderazgo de estudiantes universitarios afrocolombianos e indígenas, buscando de esta manera desarrollar un alto nivel de inglés y ampliar sus posibilidades de alcanzar becas internacionales.<br><br>En el 2016, inició la quinta versión de Martin Luther King, la cual integran 32 estudiantes en Cali y 20 estudiantes en Buenaventura.</p>
</div>
<div class="cuadro" tabindex="1">
  <p>La inversión conjunta para este programa durante este año fue de</p>
    <h1>$254,853,831</h1>
  </div>
</section>
<div class="galeria-programas">
      <div class="ver-galeria"><h1>VER GALERÍA</h1></div>
  </div>
</section>
<section>
  <!-- GALERIA DE FOTOS  -->

<div class="component">
  <div id="carousel" class="owl-carousel main-carousel">
    <div class="item">
      <img src="http://placehold.it/600x400/ACFF9C?text=Placeholder+image" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/E8D48E" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/FFBAA9" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/C88EE8" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/B5E1FF" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/FFFEA2" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/E8BF94" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/FFAFD9" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/400x600/9B99E8" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/BBFFF2" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x300/FFEAB0" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/E8A8A0" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x300/D9BDFF" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/A6DEE8" alt="" class="image" />
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/D1FFC2" alt="" class="image" />
    </div>
  </div>
  <div class="thumbnails-wrapper">
    <div class="collapse-button">
      <div class="icon"></div>
    </div>
    <div class="counter">
      <span class="current-item"></span>/<span class="max-items"></span>
    </div>
    <div id="thumbnails" class="owl-carousel">
      <div class="item">
        <img src="http://placehold.it/120x80/ACFF9C?text=Placeholder+image" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/E8D48E" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/FFBAA9" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/C88EE8" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/B5E1FF" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/FFFEA2" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/E8BF94" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/FFAFD9" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/80x120/9B99E8" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/BBFFF2" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x60/FFEAB0" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/E8A8A0" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/D9BDFF" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/A6DEE8" alt="" class="image" />
      </div>
      <div class="item">
        <img src="http://placehold.it/120x80/D1FFC2" alt="" class="image" />
      </div>
    </div>
  </div>
</div>
</section>
<section>
  <div id="video-YanniPaolo">
  <iframe width="700" height="393" src="https://www.youtube.com/embed/x65wNnxIa9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div id="titulo-linea"><h3>Yanni Paolo Cuenú</h3><div id="linea"></div>
  </div>
</section>
<section id="fotoCollege">
      <div id="titulo-chp"><h1>COLLEGE<br>HORIZONS<br>PALMIRA</h1></div>
      <div id="barra-college"></div>
</section>
<section>
<div class="contenido-pagina" id="College">
  <p id="texto-college" class="capital">Este programa brinda a los beneficiarios la oportunidad de recibir clases de inglés en las instalaciones del Centro Cultural Colombo Americano con el fin de que alcancen competencias intermedias en inglés. El programa incluye un curso de preparación para las pruebas Saber 11, libros de estudio, transporte y todos los beneficios como estudiante del Centro Cultural Colombo Americano.
</div>
<div class="cuadro-college" tabindex="1">
  <p>Para esta etapa final del programa, se destinaron conjuntamente en 2017</p>
  <h1>$11.561.381</h1>
</div>
</section>
<section id="fotocommunity">
  <div id="titulo-cci"><h1>COMMUNITY<br>COLLEGE<br>INITIATIVE</h1></div>
  <div id="barra-community"></div>
</section>
<section>
  <div class="contenido-pagina" id="Community">
    <p class="capital">Community College Initiative es un programa del Departamento de Estado de los Estados Unidos que apoya a jóvenes universitarios para estudiar un año escolar en un instituto técnico (Community College) con el propósito de desarrollar habilidades técnicas, mejorar las capacidades de liderazgo y fortalecer el dominio del idioma inglés.
     En el 2017, acompañamos el proceso de tres estudiantes, beneficiarios de los programas Lifetime English (primera cohorte) y College Horizons (2015), quienes recibieron una beca del 100% para adelantar sus estudios en Estados Unidos. Ellos son: Mario Esteban Castro, Miguel Ángel Romero y Katherine Rosero.
   </div>
</section>
<section id="slide-testimonios">
  <div class= "fotoTestimonios">
    <div id="titulo-testimonios"><h1>Testimonios</h1>
    </div>
  </div>
  <div class="cd-testimonials-wrapper cd-container">
    <ul class="cd-testimonials">
      <li>
         <p>Mario Esteban Castro, recibió una beca para realizar estudios en Early Childhood Education, en  Mesa Community College, en Arizona.</p>
         <div class="cd-author-chico-2">
            <img src="./assets/img/mario.png" alt="Mario Esteban Castro">
            <ul class="cd-author-info">
               <li>Mario Esteban Castro</li>
               <li>Becado en Early Childhood Education</li>
            </ul>
         </div>
      </li>
      <li>
        <p>Katherine Rosero se encuentra en el Valencia Community College, en Orlando (Florida), adelantando sus estudios en International Bussines.</p>
        <div class="cd-autor-chica">
          <img src="./assets/img/katherine.png" alt="Katherine Rosero">
          <ul class="cd-author-info-chica">
           <li>Katherine Rosero</li>
           <li>Estudiante del Valencia Community College</li>
         </ul>
       </div>
     </li>
     <li>
       <p>Miguel Ángel Romero, se encuentra adelantando estudios en Cyber Security, en Houston Community College.</p>
       <div class="cd-autor-chico">
         <img src="./assets/img/miguel.png">
         <ul class="cd-autor-info-chico">
           <li>Miguel Ángel Romero</li>
           <li>Estudiante en Houston Community College</li>
         </ul>
       </div>
     </li>
    </ul>
  <a href="#0" class="cd-see-all">Ver todo</a>
  </div>
  <div class="cd-testimonials-all">
    <div class="cd-testimonials-all-wrapper">
      <ul>
        <li class="cd-testimonials-item">
          <p>“My experience in the CCI Program has been tremendously positive. I believe this program is amazing and has a lot of benefits and positive aspects, I wake up each day feeling blessed and grateful for this great opportunity. With this scholarship I’ve been able to  take my education to the next level. Studying in an English speaking country has made it possible for me to expose myself 24/ 7 to the language and has helped me improve my English skills. I’ve not only gotten more proficient within my field of study, which is education, but I’ve also developed my leadership and conflict resolution skills. But I have to say, definitely of all the benefits this program offers what I think is its main characteristic, what makes it so appealing, is its international approach; getting to know people from all over the world and learning from their perspective on different matters has helped me expand my thinking process and my understanding of the world, it has also made me grow as a person and has basically opened my mind to the world. I can’t even begin to express how grateful I am”.</p>
          <div class="cd-autor">
            <img src="assets/img/mario-t.png" alt="Mario Esteban Castro">
            <ul class="cd-author-info-2">
              <li>Mario Esteban Castro</li>
              <li>Becado en Early Childhood Education</li>
            </ul>
          </div>
        </li>
        <li class="cd-testimonials-item">
          <p>“I have been part of The Community College Initiative Program for almost  7 months, and now my experience is about to end. I describe my time in the US as the best decision I have made. Why? Because I can say I have grown as a person, I have met friends from different cultures, with different personalities, and each one of them has taught me that we are more than stereotypes and each person is a beautiful world that is waiting to be discovered. I would be lying if I said this been an easy process, but from the big battles it's from where we become stronger; of course every effort I have made has had a great reward, like having the opportunity to travel to places that I have seen on television for years. Two of my favorites parts of this program are volunteering and being an ambassador of my country in the US community. I am currently attending one of the best Community Colleges in the US, and it has been amazing. I am pursuing three technical certificates in Business which is a dream come true. I would like to thank the Colombo Americano for being part of my process since the beginning, and for the two scholarships that they offered to me. Thank you Colombo Americano for making me part of this beautiful family”.</p>
          <div class="cd-autor">
            <img src="assets/img/katherine-t.png" alt="Katherine Rosero">
            <ul class="cd-author-info-2">
              <li>Katherine Rosero</li>
              <li>Estudiante del Valencia Community College</li>
            </ul>
          </div>
        </li>
        <li class="cd-testimonials-item">
          <p>“I am Miguel Angel Romero Rosas. I am from Cali Colombia and for me this experience is about learning all the time, it has allowed me to develop skills I did not know about me. When I left my comfort zone I was forced to learn how to manage my finances, learn from daily tasks and solve problems that might not otherwise have occurred to me. Living in another country has helped me form professional and friendly links with people from all over the world. I have visited wonderful places here in the US that have made me appreciate more the world where we live, that working together as a society is really valuable when we want to progress in life. On the other hand, being away from home and sharing my culture with people from different countries has been something that has opened my mind a lot. It has made me a better person in every way. I am in the place where one day I dreamed to be; studying in a college in the United States has helped me to understand my role in the society and how I can contribute to it, also learning about this wonderful country and its culture has helped me to build new relationships. I have built a family here in the US, a family that I will always remember, my CCI family. This experience has changed my life”.</p>
          <div class="cd-autor">
            <img src="assets/img/miguel-t.png" alt="Miguel Ángel Romero">
            <ul class="cd-author-info-2">
              <li>Miguel Ángel Romero</li>
              <li>Estudiante en Houston Community College</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <a href="#0" class="close-btn">Close</a>
  </div>
</section>
<section id="foto-becas-niñas">
    <div id="titulo-pbnb"><h1>PROGRAMA<br>DE BECAS<br>NIÑAS EN<br>BUGA</h1></div>
    <div id="barra-beca-niñas"></div>
</section>
<section>
  <div class="contenido-pagina" id="beca-niñas">
    <p class="capital">En el 2016, iniciamos el desarrollo de este programa en conjunto con la Embajada de los Estados Unidos en Bogotá. Se trata de una iniciativa desarrollada por la oficina de Asuntos Globales para la Mujer en Colombia. Este programa busca desarrollar en niñas entre los 13 y 16 años un nivel intermedio - alto en la competencia comunicativa del inglés, con el propósito de contribuir al progreso académico, personal y familiar de estas estudiantes con excelencia académica y estimular su atención y proceso de aprendizaje.<br>Actualmente, se encuentran participando del programa 39 niñas quienes están terminando el nivel Pre - Independent 2 en la ciudad de Buga.</p>
</div>
</section>
<section id="foto-niñas-buga">
  <div id="foto-niñas"><img src="./assets/img/niñasbuga.png"></div>
  <div class="cuadro-niñasbuga" tabindex="1">
    <p>Para esta iniciativa se destinaron en el año 2017</p>
    <h1>$184.077.440</h1>
    </div>
</section>
<section>
  <div id="video-maria-paula">
    <iframe width="700" height="393" src="https://www.youtube.com/embed/pgIQFTSZJDg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div id="titulo-linea-2"><h3>Maria Paula Jurado</h3><div id="linea-2"></div>
  </div>
</section>
<section id="fotostudent-worker">
    <div id="titulo-psw"><h1>PROGRAMA<br>STUDENT <br>WORKER </h1></div>
    <div id="barra-student-worker"></div>
</section>
<section>
  <div class="contenido-pagina" id="programastudentworker">
    <p class="capital">Este programa busca premiar a los estudiantes con un alto rendimiento académico ofreciendo el intercambio de horas de colaboración en diferentes áreas de la institución por horas de clase.
  <br> Actualmente, se encuentran participando del programa 39 niñas quienes están terminando el nivel Pre - Independent 2 en la ciudad de Buga.</p>
</div>
<div class="cuadro-studentworker" tabindex="1">
  <p>Durante el 2017, se beneficiaron alrededor de 300 estudiantes con una inversión en nuestras cuatro sedes de</p>
    <h1>$78.595.000</h1>
</section>
<section>
  <div id="video-miyerlandy">
    <iframe width="700" height="393" src="https://www.youtube.com/embed/8GTa061L5Jw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div id="titulo-linea-3"><h3>Miyerlandy Chilito</h3><div id="linea-3"></div>
  </div>
</section>
<section id="foto-ingles-para-niños">
  <div class="container"><h1>INGLÉS PARA<br>NIÑOS EN SITUACIÓN <br>DE VULNERABILIDAD <br> BUGA </h1></div>
  <div id="barra-ingles-niños"></div>
</section>
<section>
  <div class="contenido-pagina" id="ingles-niños">
    <p class="capital">Desde 2006, el Centro Cultural Colombo Americano apoya la labor de diversas fundaciones e institutos que trabajan a favor de la niñez desamparada.  Este programa ofrece a los beneficiarios clases de inglés en el programa Kids & Teens y los libros de estudio.
  <br> Durante el 2017, invertimos un total de <span style="color: #F8B975; font-weight: bold;">$4.000.000</span> para 39 estudiantes, pertenecientes a las siguientes fundaciones: Fundación Aldea Infantil, Fundación Dar Esperanza, Fundación Espíritu Santo, Fundación Infantil Madre de Dios, Fundación Integral FIIN, Fundación Oscar Scarpetta, Fundación Plan de Apoyo Familiar.</p>
</div>
</section>


<div class="creditos creditosCerrado col-md-3 col-sm-4">
  <div id="titulo">
    <h4><strong>CRÉDITOS</strong></h4>
  </div>
  <div id="contenido">
    <i class="fas fa-times cerrarCreditos"></i>
    <p>
      <strong>Comité Editorial</strong> <br>
      JoEllen Simpson, Directora General <br>
      Michael Cadena, Director Cultural <br>
      Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
      Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
    </p>
    <p>
      <strong>Fotografía y Diseño</strong> <br>
      Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
      WD Studios
    </p>
  </div>
</div>

<div class="subir">
  <a href="#banner"><i class="fas fa-chevron-up fa-5x"></i></a>
</div>

  <div class="creditos creditosCerrado col-md-3 col-sm-4">
    <div id="titulo">
      <h4><strong>CRÉDITOS</strong></h4>
    </div>
    <div id="contenido">
      <i class="fas fa-times cerrarCreditos"></i>
      <p>
        <strong>Comité Editorial</strong> <br>
        JoEllen Simpson, Directora General <br>
        Michael Cadena, Director Cultural <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
      </p>
      <p>
        <strong>Fotografía y Diseño</strong> <br>
        Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
        WD Studios
      </p>
    </div>
  </div>


  <div class="footer wow slideInUp">
  <div class="logos col-md-6 col-12">
      <img src="./assets/img/logos1.png" alt="" class="col-md-5">
      <img src="./assets/img/icontec.png" alt="" class="col-md-5">
  </div>
  <div class="col-md-1"></div>
  <div class="sedes col-md-5 col-12">
      <p>
      CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
      CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
      SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
      SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
      </p>
          <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
          <div class="redesSociales">
          <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
          <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
          <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
          <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
      </div>
  </div>
  </div>
    <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
</body>
<script>
$('.cd-testimonials-wrapper').flexslider({
   //declare the slider items
   selector: ".cd-testimonials > li",
   animation: "slide",
   //do not add navigation for paging control of each slide
   controlNav: false,
   slideshow: false,
   //Allow height of the slider to animate smoothly in horizontal mode
   smoothHeight: true,
   start: function(){
      $('.cd-testimonials').children('li').css({
         'opacity': 1,
         'position': 'relative'
      });
   }
});

$('.cd-testimonials-all-wrapper').children('ul').masonry({
   itemSelector: '.cd-testimonials-item'
});
</script>
</html>
