
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scalable: 1.0, minimum: scalable: 1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Social Responsibility Programs | CCCA</title>
  <link rel="stylesheet" href="./libs/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/estilos.css">

  <!-- <script src="./libs/bootstrap/js/bootstrap.min.js" charset="utf-8"></script> -->
  <script src="./libs/jquery/jquery-3.3.1.js" charset="utf-8"></script>
  <script defer src="libs/fontawesome/fontawesome.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./sass/estilos.scss">
    <link rel="icon" type="image/png" href="assets/img/logo.png" />
    <script src="js/funcionalidadMenu.js" charset="utf-8"></script>
    <script src="js/funciones.js" charset="utf-8"></script>
    <script src="libs/wow.js"></script>
    <script src="js/modernizr.js"></script>
    <script>
      new WOW().init();
    </script>
</head>
<body>
    <div class="menuPpal fadeInDown">
        <div class="barraSuperior">
            <i class="fas fa-bars fa-2x" id="btnMenu"></i>
            <h4><a href="programas.html">
            <i class="fa fa-exchange-alt"></i> ESPAÑOL</a> | <a href="ingles.html"><i class="fas fa-home"></i></a></h4>
        </div>
        <div class="barraProgreso" id="myBar"></div>
        <div class="desplegable cerrado">
            <div>
            <h3><a href="letter-director.html">LETTER FROM THE DIRECTOR</a></h3>
            <h3><a href="organizational-structure.html">ORGANIZATIONAL STRUCTURE</a></h3>
            <h3><a href="culture-of-quality.html">CULTURE OF QUALITY</a></h3>
            <h3><a href="about-us.html">ABOUT US</a></h3>
            </div>
            <div>
                <h3><a href="social-responsibility.html">SOCIAL RESPONSIBILITY</a></h3>
                <h3><a href="programs.html">PROGRAMS</a></h3>
                <h3><a href="investment-summary.html">INVESTMENT SUMMARY</a></h3>
            </div>
            <div>
            <h3><a href="cultural-report.html">CULTURAL REPORT</a></h3>
            <h3><a href="cultural-investment-summary.html">INVESTMENT SUMMARY</a></h3>
            <h3><a href="blues-and-folk.html">BLUES AND FOLK FESTIVAL</a></h3>
            <h3><a href="event-galleries.html">EVENT GALLERIES</a></h3>
            </div>
            <div>
            <h3><a href="libraries.html">LIBRARIES AND READING CENTERS</a></h3>
            <h3><a href="media-management.html">MEDIA MANAGEMENT</a></h3>
            <h3><a href="free-press-ing.html">FREE PRESS</a></h3>
            </div>
        </div>
        <div class="barraInferior cerrado"><i class="fas fa-times fa-lg"></i></div>
    </div>
    <div class="bannerColombo wow slideInDown" id="banner">
        <div class="">
            <img src="./assets/img/CCCA-banner.png" alt="CCCA">
            <h3 class="col-md-3">SOCIAL & CULTURAL REPORT 2017</h3>
        </div>
    </div>


<section class="fotoResponsabilidad">
    <div id="titulo-prs"><h1>SOCIAL<br>RESPONSIBILITY<br>PROGRAMS</h1></div>
</section>
<section>
  <div class="contenido-pagina" id="textoresponsabilidad">
  <p>Each year the Centro Cultural Colombo Americano focuses its efforts on contributing to the development of the community through diverse initiatives to improve the knowledge of English in low-income or underserved populations. <br><br>
    Some of these programs are carried out jointly with public or private institutions, and some are developed with our own resources. The following section presents some experiences from projects carried out in 2017.</p>
</div>
<div class="col-container">
  <div class="col">
    <a>MARTIN<br>LUTHER<br>KING<br></a><a href="#fotoMartin" </a>
    <div class="col-barras wow bounceInDown" id="luther"></div>
  </div>
  <div class="col">
    <a>COLLEGE<br>HORIZONS<br>PALMIRA<br></a>
    <div class="col-barras wow bounceInDown" id="college"></div>
  </div>
  <div class="col">
    <a>COMMUNITY<br>COLLEGE<br>INITIATIVE<br></a>
    <div class="col-barras wow bounceInDown" id="community"></div>
  </div>
  <div class="col">
    <a>ENGLISH FOR <br> GIRLS IN BUGA</a>
    <div class="col-barras wow bounceInDown" id="programa"></div>
  </div>
  <div class="col">
    <a>STUDENT<br>WORKER<br>PROGRAM</a>
    <div class="col-barras wow bounceInDown" id="programastudent"></div>
  </div>
  <div class="col">
    <a>ENGLISH FOR <br> LOW-INCOME <br> CHILDREN</a>
    <div class="col-barras wow bounceInDown"  id="ingles"></div>
  </div>
</div>
</section>
<section id="fotoMartin">
    <div id="titulo-mlk"><h1>MARTIN<br>LUTHER<br>KING</h1></div>
    <div id="barra-martin"></div>
</section>
<section>
<div class="contenido-pagina" id="Martin">
  <p id="texto-martin" class="capital">This program is made possible by the support from the American people through the United States Agency for International Development (USAID) and has been contributing to the development of the community since 2007. The program provides English language and leadership training for Afro-Colombian and Indigenous university students, with the goal of opening up new possibilities for these students, such as being able to access scholarships in order to complete graduate studies in universities abroad. <br>
    In 2017, the fifth generation of the MLK program began with 32 students in Cali and 20 in Buenaventura. </p>
</div>
<div class="cuadro" tabindex="1">
  <p>The joint investment for this program in 2017 was</p>
    <h1>$254,853,831</h1>
  </div>
</section>
<section>
    <div class="galeria"><span id="btn-galeria">SEE GALLERY</span></div>
</section>
<section>
  <div id="video-YanniPaolo">
  <iframe width="700" height="393" src="https://www.youtube.com/embed/x65wNnxIa9w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div id="titulo-linea"><h3>Yanni Paolo Cuenú</h3><div id="linea"></div>
  </div>
</section>
<section id="fotoCollege">
      <div id="titulo-chp"><h1>COLLEGE<br>HORIZONS<br>PALMIRA</h1></div>
      <div id="barra-college"></div>
</section>
<section>
<div class="contenido-pagina" id="College">
  <p id="texto-college" class="capital">
        The College Horizons program designed and sponsored in part by the US Government through the US Embassy, offers our complete English language program plus a full course to prepare students for the Colombian college entrance exam (Saber 11). <br>
        In 2017, a group of 19 students finished the program in our Palmira Branch, with excellent results.
</div>
<div class="cuadro-college" tabindex="1">
  <p>In 2017 the joint investment for this program was</p>
  <h1>$11.561.381</h1>
</div>
</section>
<section id="fotocommunity">
  <div id="titulo-cci"><h1>COMMUNITY<br>COLLEGE<br>INITIATIVE</h1></div>
  <div id="barra-community"></div>
</section>
<section>
  <div class="contenido-pagina" id="Community">
    <p class="capital">The Community College Initiative is a program of the Department of State of the United States that supports young university students by registering them for one academic year in a community college in the US. The program aims to develop the technical skills and leadership abilities of the students while improving their English language skills.
    In 2017, the Centro Cultural Colombo Americano accompanied three students from the College Horizons and Lifetime English programs who applied to this program, in which they received a full scholarship to study for two semesters at community colleges in the United States.
   </div>
</section>
<section id="slide-testimonios">
  <div class= "fotoTestimonios">
    <div id="titulo-testimonios"><h1>Testimonials</h1>
    </div>
  </div>
  <div class="cd-testimonials-wrapper cd-container">
    <ul class="cd-testimonials">
      <li>
         <p>Mario Esteban Castro was accepted to study Early Childhood Education at Mesa Community College in Arizona.</p>
         <div class="cd-author-chico-2">
            <img src="./assets/img/mario.png" alt="Mario Esteban Castro">
            <ul class="cd-author-info">
               <li>Mario Esteban Castro</li>
               <li>Scholarship in Early Childhood Education</li>
            </ul>
         </div>
      </li>
      <li>
        <p>Katherine Rosero is at Valencia Community College in Orlando (Florida) studying International Business. </p>
        <div class="cd-autor-chica">
          <img src="./assets/img/katherine.png" alt="Katherine Rosero">
          <ul class="cd-author-info-chica">
           <li>Katherine Rosero</li>
           <li>Student at Valencia Community College</li>
         </ul>
       </div>
     </li>
     <li>
       <p>Miguel Ángel Romero is studying Cyber Security at Houston Community College.</p>
       <div class="cd-autor-chico">
         <img src="./assets/img/miguel.png">
         <ul class="cd-autor-info-chico">
           <li>Miguel Ángel Romero</li>
           <li>Student at Houston Community College</li>
         </ul>
       </div>
     </li>
    </ul>
  <a href="#0" class="cd-see-all">See All</a>
  </div>
  <div class="cd-testimonials-all">
    <div class="cd-testimonials-all-wrapper">
      <ul>
        <li class="cd-testimonials-item">
          <p>“My experience in the CCI Program has been tremendously positive. I believe this program is amazing and has a lot of benefits and positive aspects, I wake up each day feeling blessed and grateful for this great opportunity. With this scholarship I’ve been able to  take my education to the next level. Studying in an English speaking country has made it possible for me to expose myself 24/ 7 to the language and has helped me improve my English skills. I’ve not only gotten more proficient within my field of study, which is education, but I’ve also developed my leadership and conflict resolution skills. But I have to say, definitely of all the benefits this program offers what I think is its main characteristic, what makes it so appealing, is its international approach; getting to know people from all over the world and learning from their perspective on different matters has helped me expand my thinking process and my understanding of the world, it has also made me grow as a person and has basically opened my mind to the world. I can’t even begin to express how grateful I am”.</p>
          <div class="cd-autor">
            <img src="assets/img/mario-t.png" alt="Mario Esteban Castro">
            <ul class="cd-author-info-2">
              <li>Mario Esteban Castro</li>
              <li>Scholarship in Early Childhood Education</li>
            </ul>
          </div>
        </li>
        <li class="cd-testimonials-item">
          <p>“I have been part of The Community College Initiative Program for almost  7 months, and now my experience is about to end. I describe my time in the US as the best decision I have made. Why? Because I can say I have grown as a person, I have met friends from different cultures, with different personalities, and each one of them has taught me that we are more than stereotypes and each person is a beautiful world that is waiting to be discovered. I would be lying if I said this been an easy process, but from the big battles it's from where we become stronger; of course every effort I have made has had a great reward, like having the opportunity to travel to places that I have seen on television for years. Two of my favorites parts of this program are volunteering and being an ambassador of my country in the US community. I am currently attending one of the best Community Colleges in the US, and it has been amazing. I am pursuing three technical certificates in Business which is a dream come true. I would like to thank the Colombo Americano for being part of my process since the beginning, and for the two scholarships that they offered to me. Thank you Colombo Americano for making me part of this beautiful family”.</p>
          <div class="cd-autor">
            <img src="assets/img/katherine-t.png" alt="Katherine Rosero">
            <ul class="cd-author-info-2">
              <li>Katherine Rosero</li>
              <li>Student at Valencia Community College</li>
            </ul>
          </div>
        </li>
        <li class="cd-testimonials-item">
          <p>“I am Miguel Angel Romero Rosas. I am from Cali Colombia and for me this experience is about learning all the time, it has allowed me to develop skills I did not know about me. When I left my comfort zone I was forced to learn how to manage my finances, learn from daily tasks and solve problems that might not otherwise have occurred to me. Living in another country has helped me form professional and friendly links with people from all over the world. I have visited wonderful places here in the US that have made me appreciate more the world where we live, that working together as a society is really valuable when we want to progress in life. On the other hand, being away from home and sharing my culture with people from different countries has been something that has opened my mind a lot. It has made me a better person in every way. I am in the place where one day I dreamed to be; studying in a college in the United States has helped me to understand my role in the society and how I can contribute to it, also learning about this wonderful country and its culture has helped me to build new relationships. I have built a family here in the US, a family that I will always remember, my CCI family. This experience has changed my life”.</p>
          <div class="cd-autor">
            <img src="assets/img/miguel-t.png" alt="Miguel Ángel Romero">
            <ul class="cd-author-info-2">
              <li>Miguel Ángel Romero</li>
              <li>Student at Houston Community College</li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
    <a href="#0" class="close-btn">Close</a>
  </div>
</section>
<section id="foto-becas-niñas">
    <div id="titulo-pbnb"><h1>ENGLISH FOR <br> GIRLS IN BUGA</h1></div>
    <div id="barra-beca-niñas"></div>
</section>
<section>
  <div class="contenido-pagina" id="beca-niñas">
    <p class="capital">This program, carried out in Buga, is being developed with financial support from the United States Embassy as part of a larger initiative from the Office of the Secretary for Global Women’s Issues. The focus of this program is to develop English skills in girls from 13 to 16 years old, with the objective of contributing to their academic and personal progress. We began the selection process in 2016, and we selected girls with an excellent academic performance and positive attitude towards learning English. They started their English classes in January of 2017, and we ended the year with 39 students successfully completing their 11th level in the 16-level program.</p>
</div>
</section>
<section id="foto-niñas-buga">
  <div id="foto-niñas"><img src="./assets/img/niñasbuga.png"></div>
  <div class="cuadro-niñasbuga" tabindex="1">
    <p>For this program, the investment in 2017 was</p>
    <h1>$184.077.440</h1>
    </div>
</section>
<section>
  <div id="video-maria-paula">
    <iframe width="700" height="393" src="https://www.youtube.com/embed/pgIQFTSZJDg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div id="titulo-linea-2"><h3>Maria Paula Jurado</h3><div id="linea-2"></div>
  </div>
</section>
<section id="fotostudent-worker">
    <div id="titulo-psw"><h1>STUDENT <br>WORKER<br>PROGRAMA </h1></div>
    <div id="barra-student-worker"></div>
</section>
<section>
  <div class="contenido-pagina" id="programastudentworker">
    <p class="capital">The Student Worker Program rewards academic excellence by offering English classes in exchange for hours of work in different areas of the Colombo Americano. </p>
</div>
<div class="cuadro-studentworker" tabindex="1">
  <p>During 2017, approximately 300 students benefitted from this program, which represents an investment in our four branches of</p>
    <h1>$78.595.000</h1>
</section>
<section>
  <div id="video-miyerlandy">
    <iframe width="700" height="393" src="https://www.youtube.com/embed/8GTa061L5Jw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  </div>
  <div id="titulo-linea-3"><h3>Miyerlandy Chilito</h3><div id="linea-3"></div>
  </div>
</section>
<section id="foto-ingles-para-niños">
  <div class="container"><h1>ENGLISH FOR <br> LOW-INCOME <br> CHILDREN</h1></div>
  <div id="barra-ingles-niños"></div>
</section>
<section>
  <div class="contenido-pagina" id="ingles-niños">
    <p class="capital">
            Since 2006, the Colombo Americano has supported the work of a number of foundations and institutes that help at-risk children. Our program offers these children English classes in the Kids & Teens program as well as the course books.
            In 2017 the total investment for the program was <span style="color: #F8B975; font-weight: bold;">$4.000.000</span> for 39 students, who came from the following foundations: Fundación Aldea Infantil, Fundación Dar Esperanza, Fundación Espíritu Santo, Fundación Infantil Madre de Dios, Fundación Integral FIIN, Fundación Oscar Scarpetta, Fundación Plan de Apoyo Familiar. 
</div>
</section>


<div class="creditos creditosCerrado col-md-3 col-sm-4">
        <div id="titulo">
            <h4><strong>CREDITS</strong></h4>
        </div>
        <div id="contenido">
            <i class="fas fa-times cerrarCreditos"></i>
            <p>
            <strong>Editorial Committee</strong> <br>
            JoEllen Simpson, Directora General <br>
            Michael Cadena, Director Cultural <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            Ximena Gálvis Ordóñez, Coordinadora de Desarrollo Organizacional
            </p>
            <p>
            <strong>Photography and Design</strong> <br>
            Francilene Rojas Villareal, Analista de Comunicaciones Externas <br>
            WD Studios
            </p>
        </div>
        </div>
        <div class="footer wow slideInUp">
        <div class="logos col-md-6 col-12">
            <img src="./assets/img/logos1.png" alt="" class="col-md-5">
            <img src="./assets/img/icontec.png" alt="" class="col-md-5">
        </div>
        <div class="col-md-1"></div>
        <div class="sedes col-md-5 col-12">
            <p>
            CALI, SEDE NORTE: Calle 13 N #8N-45. Barrio Granada. PBX: 687 5800 <br>
            CALI, SEDE SUR: Cra. 53 #11-56 Barrio Santa Anita. Tel: 339-6153 - 681-4500 <br>
            SEDE PALMIRA: Cra. 21 # 32-56. Tel: 687- 58 00 ext: 300 - 301 <br>
            SEDE BUGA: Calle 5 #10-34. Tel: 227-7074 <br><br>
            </p>
                <a href="https://www.colomboamericano.edu.co/" target="_blank">www.colomboamericano.edu.co</a>
                <div class="redesSociales">
                <a href="https://www.facebook.com/colomboamericano/" target="_blank"><img src="assets/img/logo-fb.png" alt=""></a>
                <a href="https://twitter.com/Colombo_Cali?ref_src=twsrc%5Etfw&ref_url=https%3A%2F%2Fwww.colomboamericano.edu.co%2F" target="_blank"><img src="assets/img/logo-twitter.png" alt=""></a>
                <a href="https://www.youtube.com/user/colomboamericanocali/" target="_blank"><img src="assets/img/logo-yt.png" alt=""></a>
                <a href="https://www.instagram.com/colomboamericano/" target="_blank"><img src="assets/img/logo-ig.png" alt=""></a>
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery-2.1.1.js"></script>
  <script src="js/jquery.flexslider-min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/masonry.pkgd.min.js"></script>
</body>
<script>
$('.cd-testimonials-wrapper').flexslider({
   //declare the slider items
   selector: ".cd-testimonials > li",
   animation: "slide",
   //do not add navigation for paging control of each slide
   controlNav: false,
   slideshow: false,
   //Allow height of the slider to animate smoothly in horizontal mode
   smoothHeight: true,
   start: function(){
      $('.cd-testimonials').children('li').css({
         'opacity': 1,
         'position': 'relative'
      });
   }
});

$('.cd-testimonials-all-wrapper').children('ul').masonry({
   itemSelector: '.cd-testimonials-item'
});
</script>
</html>
